n -t * -s 0  -x 277 -y 495 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 446 -y 77 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 285 -y 297 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 126 -y 300 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 251 -y 296 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 104 -y 426 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 455 -y 123 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 226 -y 488 -Z 0 -z 20  -v circle -c black
n -t * -s 8  -x 350 -y 335 -Z 0 -z 20  -v circle -c black
n -t * -s 9  -x 239 -y 46 -Z 0 -z 20  -v circle -c black
n -t * -s 10  -x 201 -y 113 -Z 0 -z 20  -v circle -c black
n -t * -s 11  -x 162 -y 180 -Z 0 -z 20  -v circle -c black
n -t * -s 12  -x 143 -y 441 -Z 0 -z 20  -v circle -c black
n -t * -s 13  -x 214 -y 295 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 0 -S DLABEL -l "Source01" -L ""
n -t 0 -s 1 -S DLABEL -l "Source02" -L ""
n -t 0 -s 2 -S DLABEL -l "Sink01" -L ""
n -t 0 -s 3 -S DLABEL -l "Sink02" -L ""
n -t 0 -s 5 -S DLABEL -l "N5" -L ""
n -t 0 -s 6 -S DLABEL -l "N6" -L ""
n -t 0 -s 7 -S DLABEL -l "N7" -L ""
n -t 0 -s 8 -S DLABEL -l "N8" -L ""
n -t 0 -s 9 -S DLABEL -l "N9" -L ""
n -t 0 -s 10 -S DLABEL -l "N10" -L ""
n -t 0 -s 11 -S DLABEL -l "N11" -L ""
n -t 0 -s 12 -S DLABEL -l "N12" -L ""
n -t 0 -s 13 -S DLABEL -l "N13" -L ""
n -t 5.000000 -s 0 -x 277.000000 -y 495.000000 -U -0.551523 -V -1.922452 -T 126.921235
n -t 5.000000 -s 1 -x 446.000000 -y 77.000000 -U 0.164317 -V 1.993239 -T 139.973212
n -t 5.000000 -s 2 -x 285.000000 -y 297.000000 -U -1.600000 -V -1.200000 -T 85.000000
n -t 5.000000 -s 3 -x 126.000000 -y 300.000000 -U 1.142481 -V -1.641565 -T 166.304690
n -t 5.000000 -s 4 -x 251.000000 -y 296.000000 -U -1.988414 -V -0.214964 -T 93.038970
n -t 5.000000 -s 5 -x 104.000000 -y 426.000000 -U 1.880450 -V -0.681108 -T 135.074054
n -t 5.000000 -s 6 -x 455.000000 -y 123.000000 -U -1.660859 -V 1.114247 -T 237.828720
n -t 5.000000 -s 7 -x 226.000000 -y 488.000000 -U 0.687163 -V -1.878246 -T 152.802160
n -t 5.000000 -s 8 -x 350.000000 -y 335.000000 -U -1.781524 -V 0.908941 -T 82.513635
n -t 5.000000 -s 9 -x 239.000000 -y 46.000000 -U 1.118207 -V 1.658196 -T 209.263590
n -t 5.000000 -s 10 -x 201.000000 -y 113.000000 -U 0.800044 -V 1.833011 -T 197.489240
n -t 5.000000 -s 11 -x 162.000000 -y 180.000000 -U -1.999924 -V -0.017391 -T 57.502174
n -t 5.000000 -s 12 -x 143.000000 -y 441.000000 -U 1.451684 -V -1.375723 -T 118.483121
n -t 5.000000 -s 13 -x 214.000000 -y 295.000000 -U 1.685753 -V 1.076215 -T 104.997619
+ -t 5.000000000 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT 
- -t 5.000000000 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
h -t 5.000000000 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
+ -t 5.000000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT 
- -t 5.000000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT
h -t 5.000000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT
+ -t 5.000000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT 
- -t 5.000000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
h -t 5.000000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
+ -t 5.000000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT 
- -t 5.000000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
h -t 5.000000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
+ -t 5.000000000 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT 
- -t 5.000000000 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT
h -t 5.000000000 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT
+ -t 5.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT 
- -t 5.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT
h -t 5.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT
+ -t 5.000000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT 
- -t 5.000000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT
h -t 5.000000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT
+ -t 5.001020609 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 13 -k RTR 
- -t 5.001020609 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 13 -k RTR
h -t 5.001020609 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 5.001062646 -s 6 -d -1 -p DSR -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 5.001062646 -s 6 -d -1 -p DSR -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 5.001062646 -s 6 -d -1 -p DSR -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 5.002356581 -s 9 -d -1 -p DSR -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 5.002356581 -s 9 -d -1 -p DSR -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 5.002356581 -s 9 -d -1 -p DSR -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 5.002771051 -s 8 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 5.002771051 -s 8 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 5.002771051 -s 8 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 5.003775053 -s 5 -d -1 -p DSR -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 5.003775053 -s 5 -d -1 -p DSR -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 5.003775053 -s 5 -d -1 -p DSR -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 5.006244338 -s 7 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 5.006244338 -s 7 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 5.006244338 -s 7 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 5.008415362 -s 2 -d 8 -p DSR -e 44 -c 2 -a 0 -i 15 -k RTR 
- -t 5.008415362 -s 2 -d 8 -p DSR -e 44 -c 2 -a 0 -i 15 -k RTR
h -t 5.008415362 -s 2 -d 8 -p DSR -e 44 -c 2 -a 0 -i 15 -k RTR
+ -t 5.009142857 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT 
- -t 5.009142857 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT
h -t 5.009142857 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT
+ -t 5.009142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT 
- -t 5.009142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT
h -t 5.009142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT
+ -t 5.009142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT 
- -t 5.009142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT
h -t 5.009142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT
+ -t 5.009142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT 
- -t 5.009142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT
h -t 5.009142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT
+ -t 5.009142857 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT 
- -t 5.009142857 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT
h -t 5.009142857 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT
+ -t 5.009142857 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT 
- -t 5.009142857 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT
h -t 5.009142857 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT
+ -t 5.009142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT 
- -t 5.009142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT
h -t 5.009142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT
+ -t 5.009292293 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 11 -k RTR 
- -t 5.009292293 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 11 -k RTR
h -t 5.009292293 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 5.011978619 -s 4 -d 7 -p DSR -e 44 -c 2 -a 0 -i 16 -k RTR 
- -t 5.011978619 -s 4 -d 7 -p DSR -e 44 -c 2 -a 0 -i 16 -k RTR
h -t 5.011978619 -s 4 -d 7 -p DSR -e 44 -c 2 -a 0 -i 16 -k RTR
+ -t 5.013401649 -s 13 -d 0 -p DSR -e 44 -c 2 -a 0 -i 33 -k RTR 
- -t 5.013401649 -s 13 -d 0 -p DSR -e 44 -c 2 -a 0 -i 33 -k RTR
h -t 5.013401649 -s 13 -d 0 -p DSR -e 44 -c 2 -a 0 -i 33 -k RTR
+ -t 5.014311440 -s 8 -d 2 -p cbr -e 548 -c 2 -a 0 -i 0 -k RTR 
- -t 5.014311440 -s 8 -d 2 -p cbr -e 548 -c 2 -a 0 -i 0 -k RTR
h -t 5.014311440 -s 8 -d 2 -p cbr -e 548 -c 2 -a 0 -i 0 -k RTR
+ -t 5.018285714 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 36 -k AGT 
- -t 5.018285714 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 36 -k AGT
h -t 5.018285714 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 36 -k AGT
+ -t 5.018285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 37 -k AGT 
- -t 5.018285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 37 -k AGT
h -t 5.018285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 37 -k AGT
+ -t 5.018285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT 
- -t 5.018285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT
h -t 5.018285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT
+ -t 5.018285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 41 -k AGT 
- -t 5.018285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 41 -k AGT
h -t 5.018285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 41 -k AGT
+ -t 5.018285714 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 43 -k AGT 
- -t 5.018285714 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 43 -k AGT
h -t 5.018285714 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 43 -k AGT
+ -t 5.018285714 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 45 -k AGT 
- -t 5.018285714 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 45 -k AGT
h -t 5.018285714 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 45 -k AGT
+ -t 5.018285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 47 -k AGT 
- -t 5.018285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 47 -k AGT
h -t 5.018285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 47 -k AGT
+ -t 5.018285714 -s 8 -d 2 -p cbr -e 548 -c 2 -a 0 -i 36 -k RTR 
- -t 5.018285714 -s 8 -d 2 -p cbr -e 548 -c 2 -a 0 -i 36 -k RTR
h -t 5.018285714 -s 8 -d 2 -p cbr -e 548 -c 2 -a 0 -i 36 -k RTR
r -t 5.021763138 -s 2 -d 2 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
+ -t 5.027428571 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 52 -k AGT 
- -t 5.027428571 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 52 -k AGT
h -t 5.027428571 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 52 -k AGT
+ -t 5.027428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 53 -k AGT 
- -t 5.027428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 53 -k AGT
h -t 5.027428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 53 -k AGT
+ -t 5.027428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 55 -k AGT 
- -t 5.027428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 55 -k AGT
h -t 5.027428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 55 -k AGT
+ -t 5.027428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT 
- -t 5.027428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT
h -t 5.027428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT
+ -t 5.027428571 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 59 -k AGT 
- -t 5.027428571 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 59 -k AGT
h -t 5.027428571 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 59 -k AGT
+ -t 5.027428571 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 61 -k AGT 
- -t 5.027428571 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 61 -k AGT
h -t 5.027428571 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 61 -k AGT
+ -t 5.027428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 63 -k AGT 
- -t 5.027428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 63 -k AGT
h -t 5.027428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 63 -k AGT
+ -t 5.027428571 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 52 -k RTR 
- -t 5.027428571 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 52 -k RTR
h -t 5.027428571 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 52 -k RTR
r -t 5.028092142 -s 2 -d 2 -p cbr -e 512 -c 2 -a 0 -i 36 -k AGT
r -t 5.034213146 -s 2 -d 2 -p cbr -e 512 -c 2 -a 0 -i 52 -k AGT
+ -t 5.036571429 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 65 -k AGT 
- -t 5.036571429 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 65 -k AGT
h -t 5.036571429 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 65 -k AGT
+ -t 5.036571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 66 -k AGT 
- -t 5.036571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 66 -k AGT
h -t 5.036571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 66 -k AGT
+ -t 5.036571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 68 -k AGT 
- -t 5.036571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 68 -k AGT
h -t 5.036571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 68 -k AGT
+ -t 5.036571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 70 -k AGT 
- -t 5.036571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 70 -k AGT
h -t 5.036571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 70 -k AGT
+ -t 5.036571429 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 72 -k AGT 
- -t 5.036571429 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 72 -k AGT
h -t 5.036571429 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 72 -k AGT
+ -t 5.036571429 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 74 -k AGT 
- -t 5.036571429 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 74 -k AGT
h -t 5.036571429 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 74 -k AGT
+ -t 5.036571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 76 -k AGT 
- -t 5.036571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 76 -k AGT
h -t 5.036571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 76 -k AGT
+ -t 5.036571429 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 65 -k RTR 
- -t 5.036571429 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 65 -k RTR
h -t 5.036571429 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 65 -k RTR
+ -t 5.036607868 -s 7 -d -1 -p DSR -e 32 -c 2 -a 0 -i 67 -k RTR 
- -t 5.036607868 -s 7 -d -1 -p DSR -e 32 -c 2 -a 0 -i 67 -k RTR
h -t 5.036607868 -s 7 -d -1 -p DSR -e 32 -c 2 -a 0 -i 67 -k RTR
+ -t 5.037682045 -s 6 -d -1 -p DSR -e 32 -c 2 -a 0 -i 71 -k RTR 
- -t 5.037682045 -s 6 -d -1 -p DSR -e 32 -c 2 -a 0 -i 71 -k RTR
h -t 5.037682045 -s 6 -d -1 -p DSR -e 32 -c 2 -a 0 -i 71 -k RTR
+ -t 5.037689574 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 77 -k RTR 
- -t 5.037689574 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 77 -k RTR
h -t 5.037689574 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 77 -k RTR
+ -t 5.038359374 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 75 -k RTR 
- -t 5.038359374 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 75 -k RTR
h -t 5.038359374 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 75 -k RTR
+ -t 5.041015284 -s 9 -d -1 -p DSR -e 32 -c 2 -a 0 -i 69 -k RTR 
- -t 5.041015284 -s 9 -d -1 -p DSR -e 32 -c 2 -a 0 -i 69 -k RTR
h -t 5.041015284 -s 9 -d -1 -p DSR -e 32 -c 2 -a 0 -i 69 -k RTR
r -t 5.042228182 -s 2 -d 2 -p cbr -e 512 -c 2 -a 0 -i 65 -k AGT
+ -t 5.043666835 -s 5 -d -1 -p DSR -e 32 -c 2 -a 0 -i 73 -k RTR 
- -t 5.043666835 -s 5 -d -1 -p DSR -e 32 -c 2 -a 0 -i 73 -k RTR
h -t 5.043666835 -s 5 -d -1 -p DSR -e 32 -c 2 -a 0 -i 73 -k RTR
+ -t 5.044076044 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 5.044076044 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 5.044076044 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 5.044311440 -s 8 -d 2 -p cbr -e 548 -c 2 -a 0 -i 17 -k RTR 
- -t 5.044311440 -s 8 -d 2 -p cbr -e 548 -c 2 -a 0 -i 17 -k RTR
h -t 5.044311440 -s 8 -d 2 -p cbr -e 548 -c 2 -a 0 -i 17 -k RTR
+ -t 5.045099009 -s 8 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 5.045099009 -s 8 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 5.045099009 -s 8 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 5.045272975 -s 5 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 5.045272975 -s 5 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 5.045272975 -s 5 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 5.045714286 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 90 -k AGT 
- -t 5.045714286 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 90 -k AGT
h -t 5.045714286 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 90 -k AGT
+ -t 5.045714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 91 -k AGT 
- -t 5.045714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 91 -k AGT
h -t 5.045714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 91 -k AGT
+ -t 5.045714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 93 -k AGT 
- -t 5.045714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 93 -k AGT
h -t 5.045714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 93 -k AGT
+ -t 5.045714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 95 -k AGT 
- -t 5.045714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 95 -k AGT
h -t 5.045714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 95 -k AGT
+ -t 5.045714286 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 97 -k AGT 
- -t 5.045714286 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 97 -k AGT
h -t 5.045714286 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 97 -k AGT
+ -t 5.045714286 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 99 -k AGT 
- -t 5.045714286 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 99 -k AGT
h -t 5.045714286 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 99 -k AGT
+ -t 5.045714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 101 -k AGT 
- -t 5.045714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 101 -k AGT
h -t 5.045714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 101 -k AGT
+ -t 5.045714286 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 90 -k RTR 
- -t 5.045714286 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 90 -k RTR
h -t 5.045714286 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 90 -k RTR
+ -t 5.046363874 -s 4 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 5.046363874 -s 4 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 5.046363874 -s 4 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 5.047429683 -s 13 -d 0 -p DSR -e 44 -c 2 -a 0 -i 88 -k RTR 
- -t 5.047429683 -s 13 -d 0 -p DSR -e 44 -c 2 -a 0 -i 88 -k RTR
h -t 5.047429683 -s 13 -d 0 -p DSR -e 44 -c 2 -a 0 -i 88 -k RTR
d -t 5.047429683 -s 13 -d 0 -p DSR -e 44 -c 2 -a 0 -i 33 -k IFQ
+ -t 5.047492849 -s 4 -d 7 -p DSR -e 44 -c 2 -a 0 -i 89 -k RTR 
- -t 5.047492849 -s 4 -d 7 -p DSR -e 44 -c 2 -a 0 -i 89 -k RTR
h -t 5.047492849 -s 4 -d 7 -p DSR -e 44 -c 2 -a 0 -i 89 -k RTR
d -t 5.047492849 -s 4 -d 7 -p DSR -e 44 -c 2 -a 0 -i 16 -k IFQ
+ -t 5.047616844 -s 5 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR 
- -t 5.047616844 -s 5 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
h -t 5.047616844 -s 5 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
+ -t 5.047737333 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR 
- -t 5.047737333 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
h -t 5.047737333 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
+ -t 5.048173229 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR 
- -t 5.048173229 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
h -t 5.048173229 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
+ -t 5.048902203 -s 13 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR 
- -t 5.048902203 -s 13 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
h -t 5.048902203 -s 13 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
+ -t 5.049916464 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 5.049916464 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 5.049916464 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 5.049937647 -s 13 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR 
- -t 5.049937647 -s 13 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
h -t 5.049937647 -s 13 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
+ -t 5.050136500 -s 13 -d 12 -p DSR -e 52 -c 2 -a 0 -i 109 -k RTR 
- -t 5.050136500 -s 13 -d 12 -p DSR -e 52 -c 2 -a 0 -i 109 -k RTR
h -t 5.050136500 -s 13 -d 12 -p DSR -e 52 -c 2 -a 0 -i 109 -k RTR
+ -t 5.050907811 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 5.050907811 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 5.050907811 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 5.051000710 -s 3 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR 
- -t 5.051000710 -s 3 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
h -t 5.051000710 -s 3 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
+ -t 5.051407618 -s 4 -d 5 -p DSR -e 52 -c 2 -a 0 -i 110 -k RTR 
- -t 5.051407618 -s 4 -d 5 -p DSR -e 52 -c 2 -a 0 -i 110 -k RTR
h -t 5.051407618 -s 4 -d 5 -p DSR -e 52 -c 2 -a 0 -i 110 -k RTR
+ -t 5.052246003 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR 
- -t 5.052246003 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
h -t 5.052246003 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
+ -t 5.052961784 -s 3 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 5.052961784 -s 3 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 5.052961784 -s 3 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 5.053305217 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR 
- -t 5.053305217 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
h -t 5.053305217 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
+ -t 5.053338239 -s 3 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR 
- -t 5.053338239 -s 3 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
h -t 5.053338239 -s 3 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
+ -t 5.054067263 -s 8 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR 
- -t 5.054067263 -s 8 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
h -t 5.054067263 -s 8 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
+ -t 5.054108309 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR 
- -t 5.054108309 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
h -t 5.054108309 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
+ -t 5.054407114 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR 
- -t 5.054407114 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
h -t 5.054407114 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
+ -t 5.054608172 -s 4 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR 
- -t 5.054608172 -s 4 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
h -t 5.054608172 -s 4 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
+ -t 5.054857143 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 120 -k AGT 
- -t 5.054857143 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 120 -k AGT
h -t 5.054857143 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 120 -k AGT
+ -t 5.054857143 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 121 -k AGT 
- -t 5.054857143 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 121 -k AGT
h -t 5.054857143 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 121 -k AGT
+ -t 5.054857143 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 123 -k AGT 
- -t 5.054857143 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 123 -k AGT
h -t 5.054857143 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 123 -k AGT
+ -t 5.054857143 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 125 -k AGT 
- -t 5.054857143 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 125 -k AGT
h -t 5.054857143 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 125 -k AGT
+ -t 5.054857143 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 127 -k AGT 
- -t 5.054857143 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 127 -k AGT
h -t 5.054857143 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 127 -k AGT
+ -t 5.054857143 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 129 -k AGT 
- -t 5.054857143 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 129 -k AGT
h -t 5.054857143 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 129 -k AGT
+ -t 5.054857143 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 131 -k AGT 
- -t 5.054857143 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 131 -k AGT
h -t 5.054857143 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 131 -k AGT
+ -t 5.054857143 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 120 -k RTR 
- -t 5.054857143 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 120 -k RTR
h -t 5.054857143 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 120 -k RTR
+ -t 5.055241016 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR 
- -t 5.055241016 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
h -t 5.055241016 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 73 -k RTR
+ -t 5.055552950 -s 13 -d 4 -p DSR -e 52 -c 2 -a 0 -i 118 -k RTR 
- -t 5.055552950 -s 13 -d 4 -p DSR -e 52 -c 2 -a 0 -i 118 -k RTR
h -t 5.055552950 -s 13 -d 4 -p DSR -e 52 -c 2 -a 0 -i 118 -k RTR
+ -t 5.057343635 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR 
- -t 5.057343635 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR
h -t 5.057343635 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR
+ -t 5.058524425 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 69 -k RTR 
- -t 5.058524425 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 69 -k RTR
h -t 5.058524425 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 69 -k RTR
+ -t 5.059127830 -s 4 -d 12 -p DSR -e 52 -c 2 -a 0 -i 119 -k RTR 
- -t 5.059127830 -s 4 -d 12 -p DSR -e 52 -c 2 -a 0 -i 119 -k RTR
h -t 5.059127830 -s 4 -d 12 -p DSR -e 52 -c 2 -a 0 -i 119 -k RTR
+ -t 5.059703014 -s 13 -d 7 -p DSR -e 52 -c 2 -a 0 -i 117 -k RTR 
- -t 5.059703014 -s 13 -d 7 -p DSR -e 52 -c 2 -a 0 -i 117 -k RTR
h -t 5.059703014 -s 13 -d 7 -p DSR -e 52 -c 2 -a 0 -i 117 -k RTR
+ -t 5.059712319 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 77 -k RTR 
- -t 5.059712319 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 77 -k RTR
h -t 5.059712319 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 77 -k RTR
+ -t 5.060014734 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 73 -k RTR 
- -t 5.060014734 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 73 -k RTR
h -t 5.060014734 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 73 -k RTR
+ -t 5.060628696 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 69 -k RTR 
- -t 5.060628696 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 69 -k RTR
h -t 5.060628696 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 69 -k RTR
+ -t 5.061461941 -s 4 -d 13 -p DSR -e 52 -c 2 -a 0 -i 142 -k RTR 
- -t 5.061461941 -s 4 -d 13 -p DSR -e 52 -c 2 -a 0 -i 142 -k RTR
h -t 5.061461941 -s 4 -d 13 -p DSR -e 52 -c 2 -a 0 -i 142 -k RTR
+ -t 5.061540820 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR 
- -t 5.061540820 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR
h -t 5.061540820 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR
+ -t 5.061628740 -s 1 -d -1 -p DSR -e 48 -c 2 -a 0 -i 69 -k RTR 
- -t 5.061628740 -s 1 -d -1 -p DSR -e 48 -c 2 -a 0 -i 69 -k RTR
h -t 5.061628740 -s 1 -d -1 -p DSR -e 48 -c 2 -a 0 -i 69 -k RTR
+ -t 5.062080273 -s 11 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR 
- -t 5.062080273 -s 11 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR
h -t 5.062080273 -s 11 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR
+ -t 5.062430152 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 77 -k RTR 
- -t 5.062430152 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 77 -k RTR
h -t 5.062430152 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 77 -k RTR
+ -t 5.062619123 -s 9 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR 
- -t 5.062619123 -s 9 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR
h -t 5.062619123 -s 9 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR
+ -t 5.062817581 -s 13 -d 2 -p DSR -e 52 -c 2 -a 0 -i 134 -k RTR 
- -t 5.062817581 -s 13 -d 2 -p DSR -e 52 -c 2 -a 0 -i 134 -k RTR
h -t 5.062817581 -s 13 -d 2 -p DSR -e 52 -c 2 -a 0 -i 134 -k RTR
+ -t 5.062914754 -s 11 -d 3 -p DSR -e 52 -c 2 -a 0 -i 133 -k RTR 
- -t 5.062914754 -s 11 -d 3 -p DSR -e 52 -c 2 -a 0 -i 133 -k RTR
h -t 5.062914754 -s 11 -d 3 -p DSR -e 52 -c 2 -a 0 -i 133 -k RTR
+ -t 5.063732664 -s 11 -d -1 -p DSR -e 48 -c 2 -a 0 -i 69 -k RTR 
- -t 5.063732664 -s 11 -d -1 -p DSR -e 48 -c 2 -a 0 -i 69 -k RTR
h -t 5.063732664 -s 11 -d -1 -p DSR -e 48 -c 2 -a 0 -i 69 -k RTR
+ -t 5.064000000 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 146 -k AGT 
- -t 5.064000000 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 146 -k AGT
h -t 5.064000000 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 146 -k AGT
+ -t 5.064000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 147 -k AGT 
- -t 5.064000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 147 -k AGT
h -t 5.064000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 147 -k AGT
+ -t 5.064000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 149 -k AGT 
- -t 5.064000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 149 -k AGT
h -t 5.064000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 149 -k AGT
+ -t 5.064000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 151 -k AGT 
- -t 5.064000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 151 -k AGT
h -t 5.064000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 151 -k AGT
+ -t 5.064000000 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 153 -k AGT 
- -t 5.064000000 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 153 -k AGT
h -t 5.064000000 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 153 -k AGT
+ -t 5.064000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 155 -k AGT 
- -t 5.064000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 155 -k AGT
h -t 5.064000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 155 -k AGT
+ -t 5.064000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 157 -k AGT 
- -t 5.064000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 157 -k AGT
h -t 5.064000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 157 -k AGT
+ -t 5.064000000 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 146 -k RTR 
- -t 5.064000000 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 146 -k RTR
h -t 5.064000000 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 146 -k RTR
+ -t 5.064880150 -s 1 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR 
- -t 5.064880150 -s 1 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR
h -t 5.064880150 -s 1 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR
+ -t 5.065024820 -s 8 -d -1 -p DSR -e 68 -c 2 -a 0 -i 73 -k RTR 
- -t 5.065024820 -s 8 -d -1 -p DSR -e 68 -c 2 -a 0 -i 73 -k RTR
h -t 5.065024820 -s 8 -d -1 -p DSR -e 68 -c 2 -a 0 -i 73 -k RTR
+ -t 5.065184970 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR 
- -t 5.065184970 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
h -t 5.065184970 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
+ -t 5.065768710 -s 4 -d 0 -p DSR -e 52 -c 2 -a 0 -i 159 -k RTR 
- -t 5.065768710 -s 4 -d 0 -p DSR -e 52 -c 2 -a 0 -i 159 -k RTR
h -t 5.065768710 -s 4 -d 0 -p DSR -e 52 -c 2 -a 0 -i 159 -k RTR
+ -t 5.065870685 -s 4 -d 2 -p DSR -e 52 -c 2 -a 0 -i 145 -k RTR 
- -t 5.065870685 -s 4 -d 2 -p DSR -e 52 -c 2 -a 0 -i 145 -k RTR
h -t 5.065870685 -s 4 -d 2 -p DSR -e 52 -c 2 -a 0 -i 145 -k RTR
+ -t 5.066443726 -s 8 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR 
- -t 5.066443726 -s 8 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR
h -t 5.066443726 -s 8 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR
+ -t 5.067175778 -s 11 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR 
- -t 5.067175778 -s 11 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
h -t 5.067175778 -s 11 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
+ -t 5.067804404 -s 6 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR 
- -t 5.067804404 -s 6 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
h -t 5.067804404 -s 6 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
+ -t 5.068194331 -s 9 -d -1 -p DSR -e 48 -c 2 -a 0 -i 77 -k RTR 
- -t 5.068194331 -s 9 -d -1 -p DSR -e 48 -c 2 -a 0 -i 77 -k RTR
h -t 5.068194331 -s 9 -d -1 -p DSR -e 48 -c 2 -a 0 -i 77 -k RTR
+ -t 5.068345405 -s 4 -d 3 -p DSR -e 52 -c 2 -a 0 -i 143 -k RTR 
- -t 5.068345405 -s 4 -d 3 -p DSR -e 52 -c 2 -a 0 -i 143 -k RTR
h -t 5.068345405 -s 4 -d 3 -p DSR -e 52 -c 2 -a 0 -i 143 -k RTR
+ -t 5.068391665 -s 11 -d 13 -p DSR -e 52 -c 2 -a 0 -i 144 -k RTR 
- -t 5.068391665 -s 11 -d 13 -p DSR -e 52 -c 2 -a 0 -i 144 -k RTR
h -t 5.068391665 -s 11 -d 13 -p DSR -e 52 -c 2 -a 0 -i 144 -k RTR
+ -t 5.069827675 -s 13 -d 10 -p DSR -e 60 -c 2 -a 0 -i 161 -k RTR 
- -t 5.069827675 -s 13 -d 10 -p DSR -e 60 -c 2 -a 0 -i 161 -k RTR
h -t 5.069827675 -s 13 -d 10 -p DSR -e 60 -c 2 -a 0 -i 161 -k RTR
+ -t 5.070461455 -s 13 -d 7 -p DSR -e 52 -c 2 -a 0 -i 142 -k RTR 
- -t 5.070461455 -s 13 -d 7 -p DSR -e 52 -c 2 -a 0 -i 142 -k RTR
h -t 5.070461455 -s 13 -d 7 -p DSR -e 52 -c 2 -a 0 -i 142 -k RTR
d -t 5.070461455 -s 13 -d 7 -p DSR -e 52 -c 2 -a 0 -i 117 -k IFQ
+ -t 5.071494429 -s 9 -d -1 -p DSR -e 92 -c 2 -a 0 -i 75 -k RTR 
- -t 5.071494429 -s 9 -d -1 -p DSR -e 92 -c 2 -a 0 -i 75 -k RTR
h -t 5.071494429 -s 9 -d -1 -p DSR -e 92 -c 2 -a 0 -i 75 -k RTR
+ -t 5.072215312 -s 7 -d 13 -p cbr -e 552 -c 2 -a 0 -i 2 -k RTR 
- -t 5.072215312 -s 7 -d 13 -p cbr -e 552 -c 2 -a 0 -i 2 -k RTR
h -t 5.072215312 -s 7 -d 13 -p cbr -e 552 -c 2 -a 0 -i 2 -k RTR
+ -t 5.072215312 -s 7 -d 13 -p cbr -e 552 -c 2 -a 0 -i 19 -k RTR 
- -t 5.072215312 -s 7 -d 13 -p cbr -e 552 -c 2 -a 0 -i 19 -k RTR
h -t 5.072215312 -s 7 -d 13 -p cbr -e 552 -c 2 -a 0 -i 19 -k RTR
+ -t 5.072215312 -s 7 -d 13 -p cbr -e 552 -c 2 -a 0 -i 37 -k RTR 
- -t 5.072215312 -s 7 -d 13 -p cbr -e 552 -c 2 -a 0 -i 37 -k RTR
h -t 5.072215312 -s 7 -d 13 -p cbr -e 552 -c 2 -a 0 -i 37 -k RTR
+ -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 53 -k RTR 
- -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 53 -k RTR
h -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 53 -k RTR
+ -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 66 -k RTR 
- -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 66 -k RTR
h -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 66 -k RTR
+ -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 91 -k RTR 
- -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 91 -k RTR
h -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 91 -k RTR
+ -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 121 -k RTR 
- -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 121 -k RTR
h -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 121 -k RTR
+ -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 147 -k RTR 
- -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 147 -k RTR
h -t 5.072215312 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 147 -k RTR
+ -t 5.072402163 -s 2 -d 0 -p DSR -e 52 -c 2 -a 0 -i 134 -k RTR 
- -t 5.072402163 -s 2 -d 0 -p DSR -e 52 -c 2 -a 0 -i 134 -k RTR
h -t 5.072402163 -s 2 -d 0 -p DSR -e 52 -c 2 -a 0 -i 134 -k RTR
+ -t 5.073142857 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 162 -k AGT 
- -t 5.073142857 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 162 -k AGT
h -t 5.073142857 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 162 -k AGT
+ -t 5.073142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 163 -k AGT 
- -t 5.073142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 163 -k AGT
h -t 5.073142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 163 -k AGT
+ -t 5.073142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 164 -k AGT 
- -t 5.073142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 164 -k AGT
h -t 5.073142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 164 -k AGT
+ -t 5.073142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 166 -k AGT 
- -t 5.073142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 166 -k AGT
h -t 5.073142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 166 -k AGT
+ -t 5.073142857 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 168 -k AGT 
- -t 5.073142857 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 168 -k AGT
h -t 5.073142857 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 168 -k AGT
+ -t 5.073142857 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 170 -k AGT 
- -t 5.073142857 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 170 -k AGT
h -t 5.073142857 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 170 -k AGT
+ -t 5.073142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 171 -k AGT 
- -t 5.073142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 171 -k AGT
h -t 5.073142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 171 -k AGT
+ -t 5.073142857 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 162 -k RTR 
- -t 5.073142857 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 162 -k RTR
h -t 5.073142857 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 162 -k RTR
+ -t 5.073142857 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 163 -k RTR 
- -t 5.073142857 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 163 -k RTR
h -t 5.073142857 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 163 -k RTR
+ -t 5.073142857 -s 0 -d 4 -p cbr -e 552 -c 2 -a 0 -i 170 -k RTR 
- -t 5.073142857 -s 0 -d 4 -p cbr -e 552 -c 2 -a 0 -i 170 -k RTR
h -t 5.073142857 -s 0 -d 4 -p cbr -e 552 -c 2 -a 0 -i 170 -k RTR
+ -t 5.074989319 -s 13 -d 3 -p DSR -e 52 -c 2 -a 0 -i 160 -k RTR 
- -t 5.074989319 -s 13 -d 3 -p DSR -e 52 -c 2 -a 0 -i 160 -k RTR
h -t 5.074989319 -s 13 -d 3 -p DSR -e 52 -c 2 -a 0 -i 160 -k RTR
+ -t 5.077973895 -s 1 -d -1 -p DSR -e 92 -c 2 -a 0 -i 75 -k RTR 
- -t 5.077973895 -s 1 -d -1 -p DSR -e 92 -c 2 -a 0 -i 75 -k RTR
h -t 5.077973895 -s 1 -d -1 -p DSR -e 92 -c 2 -a 0 -i 75 -k RTR
+ -t 5.078154747 -s 0 -d 13 -p cbr -e 548 -c 2 -a 0 -i 10 -k RTR 
- -t 5.078154747 -s 0 -d 13 -p cbr -e 548 -c 2 -a 0 -i 10 -k RTR
h -t 5.078154747 -s 0 -d 13 -p cbr -e 548 -c 2 -a 0 -i 10 -k RTR
+ -t 5.079501151 -s 13 -d 11 -p DSR -e 60 -c 2 -a 0 -i 173 -k RTR 
- -t 5.079501151 -s 13 -d 11 -p DSR -e 60 -c 2 -a 0 -i 173 -k RTR
h -t 5.079501151 -s 13 -d 11 -p DSR -e 60 -c 2 -a 0 -i 173 -k RTR
+ -t 5.082285714 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 174 -k AGT 
- -t 5.082285714 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 174 -k AGT
h -t 5.082285714 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 174 -k AGT
+ -t 5.082285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 175 -k AGT 
- -t 5.082285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 175 -k AGT
h -t 5.082285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 175 -k AGT
+ -t 5.082285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 176 -k AGT 
- -t 5.082285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 176 -k AGT
h -t 5.082285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 176 -k AGT
+ -t 5.082285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 178 -k AGT 
- -t 5.082285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 178 -k AGT
h -t 5.082285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 178 -k AGT
+ -t 5.082285714 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 180 -k AGT 
- -t 5.082285714 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 180 -k AGT
h -t 5.082285714 -s 5 -d -1 -p cbr -e 512 -c 2 -a 0 -i 180 -k AGT
+ -t 5.082285714 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 182 -k AGT 
- -t 5.082285714 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 182 -k AGT
h -t 5.082285714 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 182 -k AGT
+ -t 5.082285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 183 -k AGT 
- -t 5.082285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 183 -k AGT
h -t 5.082285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 183 -k AGT
+ -t 5.082285714 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 174 -k RTR 
- -t 5.082285714 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 174 -k RTR
h -t 5.082285714 -s 8 -d 2 -p cbr -e 532 -c 2 -a 0 -i 174 -k RTR
+ -t 5.082285714 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 175 -k RTR 
- -t 5.082285714 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 175 -k RTR
h -t 5.082285714 -s 7 -d 13 -p cbr -e 532 -c 2 -a 0 -i 175 -k RTR
+ -t 5.082285714 -s 0 -d 13 -p cbr -e 532 -c 2 -a 0 -i 182 -k RTR 
- -t 5.082285714 -s 0 -d 13 -p cbr -e 532 -c 2 -a 0 -i 182 -k RTR
h -t 5.082285714 -s 0 -d 13 -p cbr -e 532 -c 2 -a 0 -i 182 -k RTR
+ -t 5.082883312 -s 2 -d 7 -p DSR -e 52 -c 2 -a 0 -i 145 -k RTR 
- -t 5.082883312 -s 2 -d 7 -p DSR -e 52 -c 2 -a 0 -i 145 -k RTR
h -t 5.082883312 -s 2 -d 7 -p DSR -e 52 -c 2 -a 0 -i 145 -k RTR
+ -t 5.088800911 -s 4 -d 7 -p DSR -e 44 -c 2 -a 0 -i 185 -k RTR 
- -t 5.088800911 -s 4 -d 7 -p DSR -e 44 -c 2 -a 0 -i 185 -k RTR
h -t 5.088800911 -s 4 -d 7 -p DSR -e 44 -c 2 -a 0 -i 185 -k RTR
d -t 5.088800911 -s 4 -d 7 -p DSR -e 44 -c 2 -a 0 -i 89 -k IFQ
+ -t 5.088825910 -s 13 -d 4 -p cbr -e 552 -c 2 -a 0 -i 2 -k RTR 
- -t 5.088825910 -s 13 -d 4 -p cbr -e 552 -c 2 -a 0 -i 2 -k RTR
h -t 5.088825910 -s 13 -d 4 -p cbr -e 552 -c 2 -a 0 -i 2 -k RTR
d -t 5.088825910 -s 13 -d 4 -p DSR -e 52 -c 2 -a 0 -i 118 -k IFQ
+ -t 5.091428571 -s 8 -d -1 -p cbr -e 512 -c 2 -a 0 -i 187 -k