n -t * -s 0  -x 403 -y 290 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 483 -y 470 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 150 -y 352 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 93 -y 9 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 116 -y 139 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 134 -y 482 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 274 -y 72 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 395 -y 56 -Z 0 -z 20  -v circle -c black
n -t * -s 8  -x 364 -y 380 -Z 0 -z 20  -v circle -c black
n -t * -s 9  -x 373 -y 48 -Z 0 -z 20  -v circle -c black
n -t * -s 10  -x 403 -y 127 -Z 0 -z 20  -v circle -c black
n -t * -s 11  -x 104 -y 228 -Z 0 -z 20  -v circle -c black
n -t * -s 12  -x 243 -y 27 -Z 0 -z 20  -v circle -c black
n -t * -s 13  -x 160 -y 382 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 0 -S DLABEL -l "Source01" -L ""
n -t 0 -s 1 -S DLABEL -l "Source02" -L ""
n -t 0 -s 2 -S DLABEL -l "Sink01" -L ""
n -t 0 -s 3 -S DLABEL -l "Sink02" -L ""
n -t 0 -s 5 -S DLABEL -l "N5" -L ""
n -t 0 -s 6 -S DLABEL -l "N6" -L ""
n -t 0 -s 7 -S DLABEL -l "N7" -L ""
n -t 0 -s 8 -S DLABEL -l "N8" -L ""
n -t 0 -s 9 -S DLABEL -l "N9" -L ""
n -t 0 -s 10 -S DLABEL -l "N10" -L ""
n -t 0 -s 11 -S DLABEL -l "N11" -L ""
n -t 0 -s 12 -S DLABEL -l "N12" -L ""
n -t 0 -s 13 -S DLABEL -l "N13" -L ""
n -t 5.000000 -s 0 -x 403.000000 -y 290.000000 -U -1.889893 -V 0.654450 -T 149.743948
n -t 5.000000 -s 1 -x 483.000000 -y 470.000000 -U 0.110003 -V -1.996973 -T 118.178890
n -t 5.000000 -s 2 -x 150.000000 -y 352.000000 -U 1.877099 -V 0.690288 -T 82.574209
n -t 5.000000 -s 3 -x 93.000000 -y 9.000000 -U -0.655268 -V 1.889610 -T 131.244047
n -t 5.000000 -s 4 -x 116.000000 -y 139.000000 -U -0.008032 -V 1.999984 -T 124.501004
n -t 5.000000 -s 5 -x 134.000000 -y 482.000000 -U 0.611610 -V -1.904188 -T 158.597762
n -t 5.000000 -s 6 -x 274.000000 -y 72.000000 -U -1.837136 -V 0.790525 -T 89.813696
n -t 5.000000 -s 7 -x 395.000000 -y 56.000000 -U 0.856173 -V 1.807476 -T 21.023796
n -t 5.000000 -s 8 -x 364.000000 -y 380.000000 -U -1.903721 -V 0.613063 -T 92.975803
n -t 5.000000 -s 9 -x 373.000000 -y 48.000000 -U 1.386437 -V 1.441455 -T 90.880416
n -t 5.000000 -s 10 -x 403.000000 -y 127.000000 -U -1.149106 -V 1.636935 -T 184.491192
n -t 5.000000 -s 11 -x 104.000000 -y 228.000000 -U -0.720284 -V 1.865795 -T 115.232374
n -t 5.000000 -s 12 -x 243.000000 -y 27.000000 -U 1.340288 -V 1.484462 -T 187.273196
n -t 5.000000 -s 13 -x 160.000000 -y 382.000000 -U 1.972788 -V 0.328798 -T 161.193207
+ -t 5.000000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT 
- -t 5.000000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
h -t 5.000000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
+ -t 5.000000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT 
- -t 5.000000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT
h -t 5.000000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT
+ -t 5.000000000 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT 
- -t 5.000000000 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
h -t 5.000000000 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
+ -t 5.000000000 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT 
- -t 5.000000000 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
h -t 5.000000000 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
+ -t 5.000000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT 
- -t 5.000000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT
h -t 5.000000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT
+ -t 5.000000000 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT 
- -t 5.000000000 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT
h -t 5.000000000 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT
+ -t 5.000000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT 
- -t 5.000000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT
h -t 5.000000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT
+ -t 5.001020609 -s 9 -d -1 -p DSR -e 32 -c 2 -a 0 -i 13 -k RTR 
- -t 5.001020609 -s 9 -d -1 -p DSR -e 32 -c 2 -a 0 -i 13 -k RTR
h -t 5.001020609 -s 9 -d -1 -p DSR -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 5.001062646 -s 4 -d -1 -p DSR -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 5.001062646 -s 4 -d -1 -p DSR -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 5.001062646 -s 4 -d -1 -p DSR -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 5.002356581 -s 10 -d -1 -p DSR -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 5.002356581 -s 10 -d -1 -p DSR -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 5.002356581 -s 10 -d -1 -p DSR -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 5.002771051 -s 7 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 5.002771051 -s 7 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 5.002771051 -s 7 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 5.003775053 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 5.003775053 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 5.003775053 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 5.005432967 -s 12 -d 4 -p DSR -e 44 -c 2 -a 0 -i 15 -k RTR 
- -t 5.005432967 -s 12 -d 4 -p DSR -e 44 -c 2 -a 0 -i 15 -k RTR
h -t 5.005432967 -s 12 -d 4 -p DSR -e 44 -c 2 -a 0 -i 15 -k RTR
+ -t 5.006244338 -s 6 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 5.006244338 -s 6 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 5.006244338 -s 6 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 5.007689568 -s 0 -d 10 -p DSR -e 44 -c 2 -a 0 -i 16 -k RTR 
- -t 5.007689568 -s 0 -d 10 -p DSR -e 44 -c 2 -a 0 -i 16 -k RTR
h -t 5.007689568 -s 0 -d 10 -p DSR -e 44 -c 2 -a 0 -i 16 -k RTR
+ -t 5.009142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT 
- -t 5.009142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT
h -t 5.009142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT
+ -t 5.009142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT 
- -t 5.009142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT
h -t 5.009142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT
+ -t 5.009142857 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT 
- -t 5.009142857 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT
h -t 5.009142857 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT
+ -t 5.009142857 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT 
- -t 5.009142857 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT
h -t 5.009142857 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT
+ -t 5.009142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT 
- -t 5.009142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT
h -t 5.009142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT
+ -t 5.009142857 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT 
- -t 5.009142857 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT
h -t 5.009142857 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT
+ -t 5.009142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT 
- -t 5.009142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT
h -t 5.009142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT
+ -t 5.009292293 -s 2 -d -1 -p DSR -e 32 -c 2 -a 0 -i 11 -k RTR 
- -t 5.009292293 -s 2 -d -1 -p DSR -e 32 -c 2 -a 0 -i 11 -k RTR
h -t 5.009292293 -s 2 -d -1 -p DSR -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 5.011223370 -s 4 -d 12 -p cbr -e 548 -c 2 -a 0 -i 6 -k RTR 
- -t 5.011223370 -s 4 -d 12 -p cbr -e 548 -c 2 -a 0 -i 6 -k RTR
h -t 5.011223370 -s 4 -d 12 -p cbr -e 548 -c 2 -a 0 -i 6 -k RTR
r -t 5.017393064 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
+ -t 5.018285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 33 -k AGT 
- -t 5.018285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 33 -k AGT
h -t 5.018285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 33 -k AGT
+ -t 5.018285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 35 -k AGT 
- -t 5.018285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 35 -k AGT
h -t 5.018285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 35 -k AGT
+ -t 5.018285714 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 37 -k AGT 
- -t 5.018285714 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 37 -k AGT
h -t 5.018285714 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 37 -k AGT
+ -t 5.018285714 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT 
- -t 5.018285714 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT
h -t 5.018285714 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT
+ -t 5.018285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 40 -k AGT 
- -t 5.018285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 40 -k AGT
h -t 5.018285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 40 -k AGT
+ -t 5.018285714 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 42 -k AGT 
- -t 5.018285714 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 42 -k AGT
h -t 5.018285714 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 42 -k AGT
+ -t 5.018285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 44 -k AGT 
- -t 5.018285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 44 -k AGT
h -t 5.018285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 44 -k AGT
+ -t 5.018285714 -s 4 -d 12 -p cbr -e 548 -c 2 -a 0 -i 39 -k RTR 
- -t 5.018285714 -s 4 -d 12 -p cbr -e 548 -c 2 -a 0 -i 39 -k RTR
h -t 5.018285714 -s 4 -d 12 -p cbr -e 548 -c 2 -a 0 -i 39 -k RTR
+ -t 5.024040202 -s 10 -d 0 -p cbr -e 548 -c 2 -a 0 -i 4 -k RTR 
- -t 5.024040202 -s 10 -d 0 -p cbr -e 548 -c 2 -a 0 -i 4 -k RTR
h -t 5.024040202 -s 10 -d 0 -p cbr -e 548 -c 2 -a 0 -i 4 -k RTR
+ -t 5.027428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 52 -k AGT 
- -t 5.027428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 52 -k AGT
h -t 5.027428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 52 -k AGT
+ -t 5.027428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 54 -k AGT 
- -t 5.027428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 54 -k AGT
h -t 5.027428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 54 -k AGT
+ -t 5.027428571 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 56 -k AGT 
- -t 5.027428571 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 56 -k AGT
h -t 5.027428571 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 56 -k AGT
+ -t 5.027428571 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT 
- -t 5.027428571 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT
h -t 5.027428571 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT
+ -t 5.027428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 58 -k AGT 
- -t 5.027428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 58 -k AGT
h -t 5.027428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 58 -k AGT
+ -t 5.027428571 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 60 -k AGT 
- -t 5.027428571 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 60 -k AGT
h -t 5.027428571 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 60 -k AGT
+ -t 5.027428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 62 -k AGT 
- -t 5.027428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 62 -k AGT
h -t 5.027428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 62 -k AGT
+ -t 5.027428571 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 56 -k RTR 
- -t 5.027428571 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 56 -k RTR
h -t 5.027428571 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 56 -k RTR
+ -t 5.027428571 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 57 -k RTR 
- -t 5.027428571 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 57 -k RTR
h -t 5.027428571 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 57 -k RTR
r -t 5.030314853 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT
r -t 5.036294876 -s 0 -d 0 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
+ -t 5.036571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 64 -k AGT 
- -t 5.036571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 64 -k AGT
h -t 5.036571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 64 -k AGT
+ -t 5.036571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 66 -k AGT 
- -t 5.036571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 66 -k AGT
h -t 5.036571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 66 -k AGT
+ -t 5.036571429 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 68 -k AGT 
- -t 5.036571429 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 68 -k AGT
h -t 5.036571429 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 68 -k AGT
+ -t 5.036571429 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 69 -k AGT 
- -t 5.036571429 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 69 -k AGT
h -t 5.036571429 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 69 -k AGT
+ -t 5.036571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 70 -k AGT 
- -t 5.036571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 70 -k AGT
h -t 5.036571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 70 -k AGT
+ -t 5.036571429 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 72 -k AGT 
- -t 5.036571429 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 72 -k AGT
h -t 5.036571429 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 72 -k AGT
+ -t 5.036571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 74 -k AGT 
- -t 5.036571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 74 -k AGT
h -t 5.036571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 74 -k AGT
+ -t 5.036571429 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 68 -k RTR 
- -t 5.036571429 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 68 -k RTR
h -t 5.036571429 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 68 -k RTR
+ -t 5.036571429 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 69 -k RTR 
- -t 5.036571429 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 69 -k RTR
h -t 5.036571429 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 69 -k RTR
+ -t 5.036607868 -s 7 -d -1 -p DSR -e 32 -c 2 -a 0 -i 65 -k RTR 
- -t 5.036607868 -s 7 -d -1 -p DSR -e 32 -c 2 -a 0 -i 65 -k RTR
h -t 5.036607868 -s 7 -d -1 -p DSR -e 32 -c 2 -a 0 -i 65 -k RTR
+ -t 5.037682045 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 71 -k RTR 
- -t 5.037682045 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 71 -k RTR
h -t 5.037682045 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 71 -k RTR
+ -t 5.038359374 -s 9 -d -1 -p DSR -e 32 -c 2 -a 0 -i 75 -k RTR 
- -t 5.038359374 -s 9 -d -1 -p DSR -e 32 -c 2 -a 0 -i 75 -k RTR
h -t 5.038359374 -s 9 -d -1 -p DSR -e 32 -c 2 -a 0 -i 75 -k RTR
+ -t 5.041015284 -s 6 -d -1 -p DSR -e 32 -c 2 -a 0 -i 67 -k RTR 
- -t 5.041015284 -s 6 -d -1 -p DSR -e 32 -c 2 -a 0 -i 67 -k RTR
h -t 5.041015284 -s 6 -d -1 -p DSR -e 32 -c 2 -a 0 -i 67 -k RTR
+ -t 5.041223370 -s 4 -d 12 -p cbr -e 548 -c 2 -a 0 -i 23 -k RTR 
- -t 5.041223370 -s 4 -d 12 -p cbr -e 548 -c 2 -a 0 -i 23 -k RTR
h -t 5.041223370 -s 4 -d 12 -p cbr -e 548 -c 2 -a 0 -i 23 -k RTR
r -t 5.042157049 -s 0 -d 0 -p cbr -e 512 -c 2 -a 0 -i 56 -k AGT
+ -t 5.043666835 -s 2 -d -1 -p DSR -e 32 -c 2 -a 0 -i 73 -k RTR 
- -t 5.043666835 -s 2 -d -1 -p DSR -e 32 -c 2 -a 0 -i 73 -k RTR
h -t 5.043666835 -s 2 -d -1 -p DSR -e 32 -c 2 -a 0 -i 73 -k RTR
+ -t 5.045714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 76 -k AGT 
- -t 5.045714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 76 -k AGT
h -t 5.045714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 76 -k AGT
+ -t 5.045714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 78 -k AGT 
- -t 5.045714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 78 -k AGT
h -t 5.045714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 78 -k AGT
+ -t 5.045714286 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 80 -k AGT 
- -t 5.045714286 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 80 -k AGT
h -t 5.045714286 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 80 -k AGT
+ -t 5.045714286 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 81 -k AGT 
- -t 5.045714286 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 81 -k AGT
h -t 5.045714286 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 81 -k AGT
+ -t 5.045714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 82 -k AGT 
- -t 5.045714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 82 -k AGT
h -t 5.045714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 82 -k AGT
+ -t 5.045714286 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 84 -k AGT 
- -t 5.045714286 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 84 -k AGT
h -t 5.045714286 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 84 -k AGT
+ -t 5.045714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 86 -k AGT 
- -t 5.045714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 86 -k AGT
h -t 5.045714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 86 -k AGT
+ -t 5.045714286 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 80 -k RTR 
- -t 5.045714286 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 80 -k RTR
h -t 5.045714286 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 80 -k RTR
+ -t 5.045714286 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 81 -k RTR 
- -t 5.045714286 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 81 -k RTR
h -t 5.045714286 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 81 -k RTR
r -t 5.047999222 -s 0 -d 0 -p cbr -e 512 -c 2 -a 0 -i 68 -k AGT
+ -t 5.049493713 -s 9 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR 
- -t 5.049493713 -s 9 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR
h -t 5.049493713 -s 9 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR
+ -t 5.049807130 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR 
- -t 5.049807130 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR
h -t 5.049807130 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR
+ -t 5.050830098 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR 
- -t 5.050830098 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR
h -t 5.050830098 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR
+ -t 5.051004295 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR 
- -t 5.051004295 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR
h -t 5.051004295 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR
+ -t 5.051773222 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 5.051773222 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 5.051773222 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 5.053990300 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 5.053990300 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 5.053990300 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 5.054040202 -s 10 -d 0 -p cbr -e 548 -c 2 -a 0 -i 21 -k RTR 
- -t 5.054040202 -s 10 -d 0 -p cbr -e 548 -c 2 -a 0 -i 21 -k RTR
h -t 5.054040202 -s 10 -d 0 -p cbr -e 548 -c 2 -a 0 -i 21 -k RTR
+ -t 5.054857143 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 106 -k AGT 
- -t 5.054857143 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 106 -k AGT
h -t 5.054857143 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 106 -k AGT
+ -t 5.054857143 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 108 -k AGT 
- -t 5.054857143 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 108 -k AGT
h -t 5.054857143 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 108 -k AGT
+ -t 5.054857143 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 110 -k AGT 
- -t 5.054857143 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 110 -k AGT
h -t 5.054857143 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 110 -k AGT
+ -t 5.054857143 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 111 -k AGT 
- -t 5.054857143 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 111 -k AGT
h -t 5.054857143 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 111 -k AGT
+ -t 5.054857143 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 112 -k AGT 
- -t 5.054857143 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 112 -k AGT
h -t 5.054857143 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 112 -k AGT
+ -t 5.054857143 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 114 -k AGT 
- -t 5.054857143 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 114 -k AGT
h -t 5.054857143 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 114 -k AGT
+ -t 5.054857143 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 116 -k AGT 
- -t 5.054857143 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 116 -k AGT
h -t 5.054857143 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 116 -k AGT
+ -t 5.054857143 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 110 -k RTR 
- -t 5.054857143 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 110 -k RTR
h -t 5.054857143 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 110 -k RTR
+ -t 5.054857143 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 111 -k RTR 
- -t 5.054857143 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 111 -k RTR
h -t 5.054857143 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 111 -k RTR
r -t 5.055601991 -s 0 -d 0 -p cbr -e 512 -c 2 -a 0 -i 80 -k AGT
+ -t 5.055645415 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 5.055645415 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 5.055645415 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 5.055647691 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR 
- -t 5.055647691 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR
h -t 5.055647691 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 65 -k RTR
+ -t 5.058045978 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 5.058045978 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 5.058045978 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 5.059522482 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR 
- -t 5.059522482 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
h -t 5.059522482 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 75 -k RTR
+ -t 5.060893472 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 65 -k RTR 
- -t 5.060893472 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 65 -k RTR
h -t 5.060893472 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 65 -k RTR
+ -t 5.063720916 -s 11 -d 12 -p DSR -e 52 -c 2 -a 0 -i 118 -k RTR 
- -t 5.063720916 -s 11 -d 12 -p DSR -e 52 -c 2 -a 0 -i 118 -k RTR
h -t 5.063720916 -s 11 -d 12 -p DSR -e 52 -c 2 -a 0 -i 118 -k RTR
+ -t 5.064000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 119 -k AGT 
- -t 5.064000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 119 -k AGT
h -t 5.064000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 119 -k AGT
+ -t 5.064000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 121 -k AGT 
- -t 5.064000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 121 -k AGT
h -t 5.064000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 121 -k AGT
+ -t 5.064000000 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 123 -k AGT 
- -t 5.064000000 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 123 -k AGT
h -t 5.064000000 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 123 -k AGT
+ -t 5.064000000 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 124 -k AGT 
- -t 5.064000000 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 124 -k AGT
h -t 5.064000000 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 124 -k AGT
+ -t 5.064000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 125 -k AGT 
- -t 5.064000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 125 -k AGT
h -t 5.064000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 125 -k AGT
+ -t 5.064000000 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 127 -k AGT 
- -t 5.064000000 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 127 -k AGT
h -t 5.064000000 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 127 -k AGT
+ -t 5.064000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 129 -k AGT 
- -t 5.064000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 129 -k AGT
h -t 5.064000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 129 -k AGT
+ -t 5.064000000 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 123 -k RTR 
- -t 5.064000000 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 123 -k RTR
h -t 5.064000000 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 123 -k RTR
+ -t 5.064000000 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 124 -k RTR 
- -t 5.064000000 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 124 -k RTR
h -t 5.064000000 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 124 -k RTR
r -t 5.065446108 -s 0 -d 0 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT
+ -t 5.066053677 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 65 -k RTR 
- -t 5.066053677 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 65 -k RTR
h -t 5.066053677 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 65 -k RTR
+ -t 5.072051507 -s 1 -d -1 -p DSR -e 68 -c 2 -a 0 -i 65 -k RTR 
- -t 5.072051507 -s 1 -d -1 -p DSR -e 68 -c 2 -a 0 -i 65 -k RTR
h -t 5.072051507 -s 1 -d -1 -p DSR -e 68 -c 2 -a 0 -i 65 -k RTR
+ -t 5.073142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 139 -k AGT 
- -t 5.073142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 139 -k AGT
h -t 5.073142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 139 -k AGT
+ -t 5.073142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 141 -k AGT 
- -t 5.073142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 141 -k AGT
h -t 5.073142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 141 -k AGT
+ -t 5.073142857 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 143 -k AGT 
- -t 5.073142857 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 143 -k AGT
h -t 5.073142857 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 143 -k AGT
+ -t 5.073142857 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 144 -k AGT 
- -t 5.073142857 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 144 -k AGT
h -t 5.073142857 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 144 -k AGT
+ -t 5.073142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 145 -k AGT 
- -t 5.073142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 145 -k AGT
h -t 5.073142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 145 -k AGT
+ -t 5.073142857 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 147 -k AGT 
- -t 5.073142857 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 147 -k AGT
h -t 5.073142857 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 147 -k AGT
+ -t 5.073142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 149 -k AGT 
- -t 5.073142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 149 -k AGT
h -t 5.073142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 149 -k AGT
+ -t 5.073142857 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 143 -k RTR 
- -t 5.073142857 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 143 -k RTR
h -t 5.073142857 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 143 -k RTR
+ -t 5.073142857 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 144 -k RTR 
- -t 5.073142857 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 144 -k RTR
h -t 5.073142857 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 144 -k RTR
+ -t 5.073401307 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR 
- -t 5.073401307 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR
h -t 5.073401307 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR
+ -t 5.073445718 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR 
- -t 5.073445718 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR
h -t 5.073445718 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR
+ -t 5.074184029 -s 8 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR 
- -t 5.074184029 -s 8 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR
h -t 5.074184029 -s 8 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR
+ -t 5.075368776 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR 
- -t 5.075368776 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR
h -t 5.075368776 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 71 -k RTR
+ -t 5.075702142 -s 8 -d -1 -p DSR -e 68 -c 2 -a 0 -i 65 -k RTR 
- -t 5.075702142 -s 8 -d -1 -p DSR -e 68 -c 2 -a 0 -i 65 -k RTR
h -t 5.075702142 -s 8 -d -1 -p DSR -e 68 -c 2 -a 0 -i 65 -k RTR
r -t 5.076131351 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT
+ -t 5.077376936 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR 
- -t 5.077376936 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
h -t 5.077376936 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
+ -t 5.080260395 -s 11 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR 
- -t 5.080260395 -s 11 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR
h -t 5.080260395 -s 11 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR
+ -t 5.080543806 -s 9 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR 
- -t 5.080543806 -s 9 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
h -t 5.080543806 -s 9 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
+ -t 5.082285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 160 -k AGT 
- -t 5.082285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 160 -k AGT
h -t 5.082285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 160 -k AGT
+ -t 5.082285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 162 -k AGT 
- -t 5.082285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 162 -k AGT
h -t 5.082285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 162 -k AGT
+ -t 5.082285714 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 164 -k AGT 
- -t 5.082285714 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 164 -k AGT
h -t 5.082285714 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 164 -k AGT
+ -t 5.082285714 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 165 -k AGT 
- -t 5.082285714 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 165 -k AGT
h -t 5.082285714 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 165 -k AGT
+ -t 5.082285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 166 -k AGT 
- -t 5.082285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 166 -k AGT
h -t 5.082285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 166 -k AGT
+ -t 5.082285714 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 168 -k AGT 
- -t 5.082285714 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 168 -k AGT
h -t 5.082285714 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 168 -k AGT
+ -t 5.082285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 170 -k AGT 
- -t 5.082285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 170 -k AGT
h -t 5.082285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 170 -k AGT
+ -t 5.082285714 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 164 -k RTR 
- -t 5.082285714 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 164 -k RTR
h -t 5.082285714 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 164 -k RTR
+ -t 5.082285714 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 165 -k RTR 
- -t 5.082285714 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 165 -k RTR
h -t 5.082285714 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 165 -k RTR
+ -t 5.082334108 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR 
- -t 5.082334108 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
h -t 5.082334108 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
r -t 5.082703630 -s 0 -d 0 -p cbr -e 512 -c 2 -a 0 -i 110 -k AGT
+ -t 5.084040202 -s 10 -d 0 -p cbr -e 548 -c 2 -a 0 -i 37 -k RTR 
- -t 5.084040202 -s 10 -d 0 -p cbr -e 548 -c 2 -a 0 -i 37 -k RTR
h -t 5.084040202 -s 10 -d 0 -p cbr -e 548 -c 2 -a 0 -i 37 -k RTR
+ -t 5.087070831 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR 
- -t 5.087070831 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
h -t 5.087070831 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 67 -k RTR
+ -t 5.091424381 -s 0 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR 
- -t 5.091424381 -s 0 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
h -t 5.091424381 -s 0 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
+ -t 5.091428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 174 -k AGT 
- -t 5.091428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 174 -k AGT
h -t 5.091428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 174 -k AGT
+ -t 5.091428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 176 -k AGT 
- -t 5.091428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 176 -k AGT
h -t 5.091428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 176 -k AGT
+ -t 5.091428571 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 178 -k AGT 
- -t 5.091428571 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 178 -k AGT
h -t 5.091428571 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 178 -k AGT
+ -t 5.091428571 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 179 -k AGT 
- -t 5.091428571 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 179 -k AGT
h -t 5.091428571 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 179 -k AGT
+ -t 5.091428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 180 -k AGT 
- -t 5.091428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 180 -k AGT
h -t 5.091428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 180 -k AGT
+ -t 5.091428571 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 182 -k AGT 
- -t 5.091428571 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 182 -k AGT
h -t 5.091428571 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 182 -k AGT
+ -t 5.091428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 184 -k AGT 
- -t 5.091428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 184 -k AGT
h -t 5.091428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 184 -k AGT
+ -t 5.091428571 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 178 -k RTR 
- -t 5.091428571 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 178 -k RTR
h -t 5.091428571 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 178 -k RTR
+ -t 5.091428571 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 179 -k RTR 
- -t 5.091428571 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 179 -k RTR
h -t 5.091428571 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 179 -k RTR
+ -t 5.092902461 -s 2 -d -1 -p DSR -e 68 -c 2 -a 0 -i 71 -k RTR 
- -t 5.092902461 -s 2 -d -1 -p DSR -e 68 -c 2 -a 0 -i 71 -k RTR
h -t 5.092902461 -s 2 -d -1 -p DSR -e 68 -c 2 -a 0 -i 71 -k RTR
+ -t 5.093610879 -s 8 -d 0 -p DSR -e 52 -c 2 -a 0 -i 173 -k RTR 
- -t 5.093610879 -s 8 -d 0 -p DSR -e 52 -c 2 -a 0 -i 173 -k RTR
h -t 5.093610879 -s 8 -d 0 -p DSR -e 52 -c 2 -a 0 -i 173 -k RTR
+ -t 5.094632937 -s 11 -d 6 -p DSR -e 52 -c 2 -a 0 -i 172 -k RTR 
- -t 5.094632937 -s 11 -d 6 -p DSR -e 52 -c 2 -a 0 -i 172 -k RTR
h -t 5.094632937 -s 11 -d 6 -p DSR -e 52 -c 2 -a 0 -i 172 -k RTR
+ -t 5.094856258 -s 13 -d -1 -p DSR -e 92 -c 2 -a 0 -i 65 -k RTR 
- -t 5.094856258 -s 13 -d -1 -p DSR -e 92 -c 2 -a 0 -i 65 -k RTR
h -t 5.094856258 -s 13 -d -1 -p DSR -e 92 -c 2 -a 0 -i 65 -k RTR
+ -t 5.095957560 -s 7 -d -1 -p DSR -e 68 -c 2 -a 0 -i 71 -k RTR 
- -t 5.095957560 -s 7 -d -1 -p DSR -e 68 -c 2 -a 0 -i 71 -k RTR
h -t 5.095957560 -s 7 -d -1 -p DSR -e 68 -c 2 -a 0 -i 71 -k RTR
+ -t 5.096697389 -s 0 -d 9 -p DSR -e 52 -c 2 -a 0 -i 173 -k RTR 
- -t 5.096697389 -s 0 -d 9 -p DSR -e 52 -c 2 -a 0 -i 173 -k RTR
h -t 5.096697389 -s 0 -d 9 -p DSR -e 52 -c 2 -a 0 -i 173 -k RTR
+ -t 5.098218957 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 71 -k RTR 
- -t 5.098218957 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 71 -k RTR
h -t 5.098218957 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 71 -k RTR
+ -t 5.098409337 -s 8 -d -1 -p DSR -e 92 -c 2 -a 0 -i 67 -k RTR 
- -t 5.098409337 -s 8 -d -1 -p DSR -e 92 -c 2 -a 0 -i 67 -k RTR
h -t 5.098409337 -s 8 -d -1 -p DSR -e 92 -c 2 -a 0 -i 67 -k RTR
+ -t 5.098644626 -s 1 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR 
- -t 5.098644626 -s 1 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR
h -t 5.098644626 -s 1 -d -1 -p DSR -e 68 -c 2 -a 0 -i 75 -k RTR
+ -t 5.099782171 -s 9 -d -1 -p DSR -e 68 -c 2 -a 0 -i 71 -k RTR 
- -t 5.099782171 -s 9 -d -1 -p DSR -e 68 -c 2 -a 0 -i 71 -k RTR
h -t 5.099782171 -s 9 -d -1 -p DSR -e 68 -c 2 -a 0 -i 71 -k RTR
+ -t 5.100569836 -s 2 -d -1 -p DSR -e 92 -c 2 -a 0 -i 65 -k RTR 
- -t 5.100569836 -s 2 -d -1 -p DSR -e 92 -c 2 -a 0 -i 65 -k RTR
h -t 5.100569836 -s 2 -d -1 -p DSR -e 92 -c 2 -a 0 -i 65 -k RTR
+ -t 5.100571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 198 -k AGT 
- -t 5.100571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 198 -k AGT
h -t 5.100571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 198 -k AGT
+ -t 5.100571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 200 -k AGT 
- -t 5.100571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 200 -k AGT
h -t 5.100571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 200 -k AGT
+ -t 5.100571429 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 202 -k AGT 
- -t 5.100571429 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 202 -k AGT
h -t 5.100571429 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 202 -k AGT
+ -t 5.100571429 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 203 -k AGT 
- -t 5.100571429 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 203 -k AGT
h -t 5.100571429 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 203 -k AGT
+ -t 5.100571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 204 -k AGT 
- -t 5.100571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 204 -k AGT
h -t 5.100571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 204 -k AGT
+ -t 5.100571429 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 206 -k AGT 
- -t 5.100571429 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 206 -k AGT
h -t 5.100571429 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 206 -k AGT
+ -t 5.100571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 208 -k AGT 
- -t 5.100571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 208 -k AGT
h -t 5.100571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 208 -k AGT
+ -t 5.100571429 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 202 -k RTR 
- -t 5.100571429 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 202 -k RTR
h -t 5.100571429 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 202 -k RTR
+ -t 5.100571429 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 203 -k RTR 
- -t 5.100571429 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 203 -k RTR
h -t 5.100571429 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 203 -k RTR
+ -t 5.101240826 -s 2 -d 4 -p DSR -e 64 -c 2 -a 0 -i 210 -k RTR 
- -t 5.101240826 -s 2 -d 4 -p DSR -e 64 -c 2 -a 0 -i 210 -k RTR
h -t 5.101240826 -s 2 -d 4 -p DSR -e 64 -c 2 -a 0 -i 210 -k RTR
+ -t 5.101240930 -s 13 -d 4 -p DSR -e 64 -c 2 -a 0 -i 211 -k RTR 
- -t 5.101240930 -s 13 -d 4 -p DSR -e 64 -c 2 -a 0 -i 211 -k RTR
h -t 5.101240930 -s 13 -d 4 -p DSR -e 64 -c 2 -a 0 -i 211 -k RTR
+ -t 5.101384562 -s 13 -d 8 -p DSR -e 52 -c 2 -a 0 -i 186 -k RTR 
- -t 5.101384562 -s 13 -d 8 -p DSR -e 52 -c 2 -a 0 -i 186 -k RTR
h -t 5.101384562 -s 13 -d 8 -p DSR -e 52 -c 2 -a 0 -i 186 -k RTR
+ -t 5.101819438 -s 1 -d -1 -p DSR -e 92 -c 2 -a 0 -i 67 -k RTR 
- -t 5.101819438 -s 1 -d -1 -p DSR -e 92 -c 2 -a 0 -i 67 -k RTR
h -t 5.101819438 -s 1 -d -1 -p DSR -e 92 -c 2 -a 0 -i 67 -k RTR
+ -t 5.102437494 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR 
- -t 5.102437494 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
h -t 5.102437494 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
+ -t 5.107846127 -s 11 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR 
- -t 5.107846127 -s 11 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
h -t 5.107846127 -s 11 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
+ -t 5.108045378 -s 8 -d 1 -p DSR -e 60 -c 2 -a 0 -i 236 -k RTR 
- -t 5.108045378 -s 8 -d 1 -p DSR -e 60 -c 2 -a 0 -i 236 -k RTR
h -t 5.108045378 -s 8 -d 1 -p DSR -e 60 -c 2 -a 0 -i 236 -k RTR
+ -t 5.108476893 -s 13 -d -1 -p DSR -e 120 -c 2 -a 0 -i 67 -k RTR 
- -t 5.108476893 -s 13 -d -1 -p DSR -e 120 -c 2 -a 0 -i 67 -k RTR
h -t 5.108476893 -s 13 -d -1 -p DSR -e 120 -c 2 -a 0 -i 67 -k RTR
+ -t 5.109714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 237 -k AGT 
- -t 5.109714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 237 -k AGT
h -t 5.109714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 237 -k AGT
+ -t 5.109714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 239 -k AGT 
- -t 5.109714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 239 -k AGT
h -t 5.109714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 239 -k AGT
+ -t 5.109714286 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 241 -k AGT 
- -t 5.109714286 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 241 -k AGT
h -t 5.109714286 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 241 -k AGT
+ -t 5.109714286 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 242 -k AGT 
- -t 5.109714286 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 242 -k AGT
h -t 5.109714286 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 242 -k AGT
+ -t 5.109714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 243 -k AGT 
- -t 5.109714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 243 -k AGT
h -t 5.109714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 243 -k AGT
+ -t 5.109714286 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 245 -k AGT 
- -t 5.109714286 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 245 -k AGT
h -t 5.109714286 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 245 -k AGT
+ -t 5.109714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 247 -k AGT 
- -t 5.109714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 247 -k AGT
h -t 5.109714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 247 -k AGT
+ -t 5.109714286 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 241 -k RTR 
- -t 5.109714286 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 241 -k RTR
h -t 5.109714286 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 241 -k RTR
+ -t 5.109714286 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 242 -k RTR 
- -t 5.109714286 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 242 -k RTR
h -t 5.109714286 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 242 -k RTR
+ -t 5.111553011 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR 
- -t 5.111553011 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
h -t 5.111553011 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 67 -k RTR
+ -t 5.113949440 -s 2 -d -1 -p DSR -e 120 -c 2 -a 0 -i 67 -k RTR 
- -t 5.113949440 -s 2 -d -1 -p DSR -e 120 -c 2 -a 0 -i 67 -k RTR
h -t 5.113949440 -s 2 -d -1 -p DSR -e 120 -c 2 -a 0 -i 67 -k RTR
+ -t 5.115313006 -s 5 -d 2 -p DSR -e 64 -c 2 -a 0 -i 253 -k RTR 
- -t 5.115313006 -s 5 -d 2 -p DSR -e 64 -c 2 -a 0 -i 253 -k RTR
h -t 5.115313006 -s 5 -d 2 -p DSR -e 64 -c 2 -a 0 -i 253 -k RTR
+ -t 5.116967361 -s 5 -d -1 -p DSR -e 120 -c 2 -a 0 -i 65 -k RTR 
- -t 5.116967361 -s 5 -d -1 -p DSR -e 120 -c 2 -a 0 -i 65 -k RTR
h -t 5.116967361 -s 5 -d -1 -p DSR -e 120 -c 2 -a 0 -i 65 -k RTR
+ -t 5.117065719 -s 11 -d 4 -p DSR -e 60 -c 2 -a 0 -i 250 -k RTR 
- -t 5.117065719 -s 11 -d 4 -p DSR -e 60 -c 2 -a 0 -i 250 -k RTR
h -t 5.117065719 -s 11 -d 4 -p DSR -e 60 -c 2 -a 0 -i 250 -k RTR
+ -t 5.117145124 -s 11 -d -1 -p DSR -e 92 -c 2 -a 0 -i 71 -k RTR 
- -t 5.117145124 -s 11 -d -1 -p DSR -e 92 -c 2 -a 0 -i 71 -k RTR
h -t 5.117145124 -s 11 -d -1 -p DSR -e 92 -c 2 -a 0 -i 71 -k RTR
+ -t 5.117204753 -s 5 -d 13 -p DSR -e 76 -c 2 -a 0 -i 251 -k RTR 
- -t 5.117204753 -s 5 -d 13 -p DSR -e 76 -c 2 -a 0 -i 251 -k RTR
h -t 5.117204753 -s 5 -d 13 -p DSR -e 76 -c 2 -a 0 -i 251 -k RTR
+ -t 5.117534069 -s 11 -d 2 -p DSR -e 68 -c 2 -a 0 -i 249 -k RTR 
- -t 5.117534069 -s 11 -d 2 -p DSR -e 68 -c 2 -a 0 -i 249 -k RTR
h -t 5.117534069 -s 11 -d 2 -p DSR -e 68 -c 2 -a 0 -i 249 -k RTR
+ -t 5.118857143 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 255 -k AGT 
- -t 5.118857143 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 255 -k AGT
h -t 5.118857143 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 255 -k AGT
+ -t 5.118857143 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 257 -k AGT 
- -t 5.118857143 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 257 -k AGT
h -t 5.118857143 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 257 -k AGT
+ -t 5.118857143 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 259 -k AGT 
- -t 5.118857143 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 259 -k AGT
h -t 5.118857143 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 259 -k AGT
+ -t 5.118857143 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 260 -k AGT 
- -t 5.118857143 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 260 -k AGT
h -t 5.118857143 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 260 -k AGT
+ -t 5.118857143 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 261 -k AGT 
- -t 5.118857143 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 261 -k AGT
h -t 5.118857143 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 261 -k AGT
+ -t 5.118857143 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 263 -k AGT 
- -t 5.118857143 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 263 -k AGT
h -t 5.118857143 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 263 -k AGT
+ -t 5.118857143 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 265 -k AGT 
- -t 5.118857143 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 265 -k AGT
h -t 5.118857143 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 265 -k AGT
+ -t 5.118857143 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 259 -k RTR 
- -t 5.118857143 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 259 -k RTR
h -t 5.118857143 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 259 -k RTR
+ -t 5.118857143 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 260 -k RTR 
- -t 5.118857143 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 260 -k RTR
h -t 5.118857143 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 260 -k RTR
+ -t 5.119339743 -s 4 -d -1 -p DSR -e 92 -c 2 -a 0 -i 71 -k RTR 
- -t 5.119339743 -s 4 -d -1 -p DSR -e 92 -c 2 -a 0 -i 71 -k RTR
h -t 5.119339743 -s 4 -d -1 -p DSR -e 92 -c 2 -a 0 -i 71 -k RTR
+ -t 5.122296894 -s 12 -d 7 -p DSR -e 52 -c 2 -a 0 -i 118 -k RTR 
- -t 5.122296894 -s 12 -d 7 -p DSR -e 52 -c 2 -a 0 -i 118 -k RTR
h -t 5.122296894 -s 12 -d 7 -p DSR -e 52 -c 2 -a 0 -i 118 -k RTR
+ -t 5.122599680 -s 13 -d 2 -p DSR -e 60 -c 2 -a 0 -i 252 -k RTR 
- -t 5.122599680 -s 13 -d 2 -p DSR -e 60 -c 2 -a 0 -i 252 -k RTR
h -t 5.122599680 -s 13 -d 2 -p DSR -e 60 -c 2 -a 0 -i 252 -k RTR
+ -t 5.125105031 -s 2 -d 8 -p DSR -e 68 -c 2 -a 0 -i 249 -k RTR 
- -t 5.125105031 -s 2 -d 8 -p DSR -e 68 -c 2 -a 0 -i 249 -k RTR
h -t 5.125105031 -s 2 -d 8 -p DSR -e 68 -c 2 -a 0 -i 249 -k RTR
+ -t 5.126568417 -s 5 -d 2 -p DSR -e 76 -c 2 -a 0 -i 254 -k RTR 
- -t 5.126568417 -s 5 -d 2 -p DSR -e 76 -c 2 -a 0 -i 254 -k RTR
h -t 5.126568417 -s 5 -d 2 -p DSR -e 76 -c 2 -a 0 -i 254 -k RTR
+ -t 5.127740042 -s 13 -d 11 -p DSR -e 68 -c 2 -a 0 -i 281 -k RTR 
- -t 5.127740042 -s 13 -d 11 -p DSR -e 68 -c 2 -a 0 -i 281 -k RTR
h -t 5.127740042 -s 13 -d 11 -p DSR -e 68 -c 2 -a 0 -i 281 -k RTR
+ -t 5.128000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 282 -k AGT 
- -t 5.128000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 282 -k AGT
h -t 5.128000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 282 -k AGT
+ -t 5.128000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 284 -k AGT 
- -t 5.128000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 284 -k AGT
h -t 5.128000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 284 -k AGT
+ -t 5.128000000 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 286 -k AGT 
- -t 5.128000000 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 286 -k AGT
h -t 5.128000000 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 286 -k AGT
+ -t 5.128000000 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 287 -k AGT 
- -t 5.128000000 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 287 -k AGT
h -t 5.128000000 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 287 -k AGT
+ -t 5.128000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 288 -k AGT 
- -t 5.128000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 288 -k AGT
h -t 5.128000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 288 -k AGT
+ -t 5.128000000 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 290 -k AGT 
- -t 5.128000000 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 290 -k AGT
h -t 5.128000000 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 290 -k AGT
+ -t 5.128000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 292 -k AGT 
- -t 5.128000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 292 -k AGT
h -t 5.128000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 292 -k AGT
+ -t 5.128000000 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 286 -k RTR 
- -t 5.128000000 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 286 -k RTR
h -t 5.128000000 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 286 -k RTR
+ -t 5.128000000 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 287 -k RTR 
- -t 5.128000000 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 287 -k RTR
h -t 5.128000000 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 287 -k RTR
+ -t 5.128144182 -s 6 -d -1 -p DSR -e 120 -c 2 -a 0 -i 71 -k RTR 
- -t 5.128144182 -s 6 -d -1 -p DSR -e 120 -c 2 -a 0 -i 71 -k RTR
h -t 5.128144182 -s 6 -d -1 -p DSR -e 120 -c 2 -a 0 -i 71 -k RTR
+ -t 5.131376011 -s 3 -d -1 -p DSR -e 120 -c 2 -a 0 -i 71 -k RTR 
- -t 5.131376011 -s 3 -d -1 -p DSR -e 120 -c 2 -a 0 -i 71 -k RTR
h -t 5.131376011 -s 3 -d -1 -p DSR -e 120 -c 2 -a 0 -i 71 -k RTR
+ -t 5.132102835 -s 12 -d -1 -p DSR -e 120 -c 2 -a 0 -i 71 -k RTR 
- -t 5.132102835 -s 12 -d -1 -p DSR -e 120 -c 2 -a 0 -i 71 -k RTR
h -t 5.132102835 -s 12 -d -1 -p DSR -e 120 -c 2 -a 0 -i 71 -k RTR
r -t 5.133607467 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 69 -k AGT
+ -t 5.134178862 -s 13 -d 4 -p DSR -e 68 -c 2 -a 0 -i 294 -k RTR 
- -t 5.134178862 -s 13 -d 4 -p DSR -e 68 -c 2 -a 0 -i 294 -k RTR
h -t 5.134178862 -s 13 -d 4 -p DSR -e 68 -c 2 -a 0 -i 294 -k RTR
d -t 5.134178862 -s 13 -d 4 -p DSR -e 64 -c 2 -a 0 -i 211 -k IFQ
+ -t 5.137142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 325 -k AGT 
- -t 5.137142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 325 -k AGT
h -t 5.137142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 325 -k AGT
+ -t 5.137142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 327 -k AGT 
- -t 5.137142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 327 -k AGT
h -t 5.137142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 327 -k AGT
+ -t 5.137142857 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 329 -k AGT 
- -t 5.137142857 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 329 -k AGT
h -t 5.137142857 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 329 -k AGT
+ -t 5.137142857 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 330 -k AGT 
- -t 5.137142857 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 330 -k AGT
h -t 5.137142857 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 330 -k AGT
+ -t 5.137142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 331 -k AGT 
- -t 5.137142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 331 -k AGT
h -t 5.137142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 331 -k AGT
+ -t 5.137142857 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 333 -k AGT 
- -t 5.137142857 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 333 -k AGT
h -t 5.137142857 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 333 -k AGT
+ -t 5.137142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 335 -k AGT 
- -t 5.137142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 335 -k AGT
h -t 5.137142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 335 -k AGT
+ -t 5.137142857 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 329 -k RTR 
- -t 5.137142857 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 329 -k RTR
h -t 5.137142857 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 329 -k RTR
+ -t 5.137142857 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 330 -k RTR 
- -t 5.137142857 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 330 -k RTR
h -t 5.137142857 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 330 -k RTR
r -t 5.141092106 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT
+ -t 5.145311502 -s 8 -d 1 -p DSR -e 52 -c 2 -a 0 -i 186 -k RTR 
- -t 5.145311502 -s 8 -d 1 -p DSR -e 52 -c 2 -a 0 -i 186 -k RTR
h -t 5.145311502 -s 8 -d 1 -p DSR -e 52 -c 2 -a 0 -i 186 -k RTR
d -t 5.145311502 -s 8 -d 1 -p DSR -e 60 -c 2 -a 0 -i 236 -k IFQ
+ -t 5.146285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 337 -k AGT 
- -t 5.146285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 337 -k AGT
h -t 5.146285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 337 -k AGT
+ -t 5.146285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 339 -k AGT 
- -t 5.146285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 339 -k AGT
h -t 5.146285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 339 -k AGT
+ -t 5.146285714 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 341 -k AGT 
- -t 5.146285714 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 341 -k AGT
h -t 5.146285714 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 341 -k AGT
+ -t 5.146285714 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 342 -k AGT 
- -t 5.146285714 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 342 -k AGT
h -t 5.146285714 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 342 -k AGT
+ -t 5.146285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 343 -k AGT 
- -t 5.146285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 343 -k AGT
h -t 5.146285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 343 -k AGT
+ -t 5.146285714 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 345 -k AGT 
- -t 5.146285714 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 345 -k AGT
h -t 5.146285714 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 345 -k AGT
+ -t 5.146285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 347 -k AGT 
- -t 5.146285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 347 -k AGT
h -t 5.146285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 347 -k AGT
+ -t 5.146285714 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 341 -k RTR 
- -t 5.146285714 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 341 -k RTR
h -t 5.146285714 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 341 -k RTR
+ -t 5.146285714 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 342 -k RTR 
- -t 5.146285714 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 342 -k RTR
h -t 5.146285714 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 342 -k RTR
+ -t 5.147542372 -s 8 -d 0 -p DSR -e 68 -c 2 -a 0 -i 249 -k RTR 
- -t 5.147542372 -s 8 -d 0 -p DSR -e 68 -c 2 -a 0 -i 249 -k RTR
h -t 5.147542372 -s 8 -d 0 -p DSR -e 68 -c 2 -a 0 -i 249 -k RTR
+ -t 5.150685366 -s 2 -d 8 -p DSR -e 60 -c 2 -a 0 -i 252 -k RTR 
- -t 5.150685366 -s 2 -d 8 -p DSR -e 60 -c 2 -a 0 -i 252 -k RTR
h -t 5.150685366 -s 2 -d 8 -p DSR -e 60 -c 2 -a 0 -i 252 -k RTR
+ -t 5.152691519 -s 8 -d 1 -p DSR -e 60 -c 2 -a 0 -i 252 -k RTR 
- -t 5.152691519 -s 8 -d 1 -p DSR -e 60 -c 2 -a 0 -i 252 -k RTR
h -t 5.152691519 -s 8 -d 1 -p DSR -e 60 -c 2 -a 0 -i 252 -k RTR
d -t 5.152691519 -s 8 -d 1 -p DSR -e 52 -c 2 -a 0 -i 186 -k IFQ
+ -t 5.155428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 366 -k AGT 
- -t 5.155428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 366 -k AGT
h -t 5.155428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 366 -k AGT
+ -t 5.155428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 368 -k AGT 
- -t 5.155428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 368 -k AGT
h -t 5.155428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 368 -k AGT
+ -t 5.155428571 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 370 -k AGT 
- -t 5.155428571 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 370 -k AGT
h -t 5.155428571 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 370 -k AGT
+ -t 5.155428571 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 371 -k AGT 
- -t 5.155428571 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 371 -k AGT
h -t 5.155428571 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 371 -k AGT
+ -t 5.155428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 372 -k AGT 
- -t 5.155428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 372 -k AGT
h -t 5.155428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 372 -k AGT
+ -t 5.155428571 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 374 -k AGT 
- -t 5.155428571 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 374 -k AGT
h -t 5.155428571 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 374 -k AGT
+ -t 5.155428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 376 -k AGT 
- -t 5.155428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 376 -k AGT
h -t 5.155428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 376 -k AGT
+ -t 5.155428571 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 370 -k RTR 
- -t 5.155428571 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 370 -k RTR
h -t 5.155428571 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 370 -k RTR
+ -t 5.155428571 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 371 -k RTR 
- -t 5.155428571 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 371 -k RTR
h -t 5.155428571 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 371 -k RTR
r -t 5.159432715 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 81 -k AGT
+ -t 5.164571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 414 -k AGT 
- -t 5.164571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 414 -k AGT
h -t 5.164571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 414 -k AGT
+ -t 5.164571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 416 -k AGT 
- -t 5.164571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 416 -k AGT
h -t 5.164571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 416 -k AGT
+ -t 5.164571429 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 418 -k AGT 
- -t 5.164571429 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 418 -k AGT
h -t 5.164571429 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 418 -k AGT
+ -t 5.164571429 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 419 -k AGT 
- -t 5.164571429 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 419 -k AGT
h -t 5.164571429 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 419 -k AGT
+ -t 5.164571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 420 -k AGT 
- -t 5.164571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 420 -k AGT
h -t 5.164571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 420 -k AGT
+ -t 5.164571429 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 422 -k AGT 
- -t 5.164571429 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 422 -k AGT
h -t 5.164571429 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 422 -k AGT
+ -t 5.164571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 424 -k AGT 
- -t 5.164571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 424 -k AGT
h -t 5.164571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 424 -k AGT
+ -t 5.164571429 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 418 -k RTR 
- -t 5.164571429 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 418 -k RTR
h -t 5.164571429 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 418 -k RTR
+ -t 5.164571429 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 419 -k RTR 
- -t 5.164571429 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 419 -k RTR
h -t 5.164571429 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 419 -k RTR
r -t 5.170992601 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 111 -k AGT
+ -t 5.173714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 426 -k AGT 
- -t 5.173714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 426 -k AGT
h -t 5.173714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 426 -k AGT
+ -t 5.173714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 428 -k AGT 
- -t 5.173714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 428 -k AGT
h -t 5.173714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 428 -k AGT
+ -t 5.173714286 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 430 -k AGT 
- -t 5.173714286 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 430 -k AGT
h -t 5.173714286 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 430 -k AGT
+ -t 5.173714286 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 431 -k AGT 
- -t 5.173714286 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 431 -k AGT
h -t 5.173714286 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 431 -k AGT
+ -t 5.173714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 432 -k AGT 
- -t 5.173714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 432 -k AGT
h -t 5.173714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 432 -k AGT
+ -t 5.173714286 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 434 -k AGT 
- -t 5.173714286 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 434 -k AGT
h -t 5.173714286 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 434 -k AGT
+ -t 5.173714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 436 -k AGT 
- -t 5.173714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 436 -k AGT
h -t 5.173714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 436 -k AGT
+ -t 5.173714286 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 430 -k RTR 
- -t 5.173714286 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 430 -k RTR
h -t 5.173714286 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 430 -k RTR
+ -t 5.173714286 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 431 -k RTR 
- -t 5.173714286 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 431 -k RTR
h -t 5.173714286 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 431 -k RTR
r -t 5.180900721 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 124 -k AGT
+ -t 5.182857143 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 478 -k AGT 
- -t 5.182857143 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 478 -k AGT
h -t 5.182857143 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 478 -k AGT
+ -t 5.182857143 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 480 -k AGT 
- -t 5.182857143 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 480 -k AGT
h -t 5.182857143 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 480 -k AGT
+ -t 5.182857143 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 482 -k AGT 
- -t 5.182857143 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 482 -k AGT
h -t 5.182857143 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 482 -k AGT
+ -t 5.182857143 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 483 -k AGT 
- -t 5.182857143 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 483 -k AGT
h -t 5.182857143 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 483 -k AGT
+ -t 5.182857143 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 484 -k AGT 
- -t 5.182857143 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 484 -k AGT
h -t 5.182857143 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 484 -k AGT
+ -t 5.182857143 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 486 -k AGT 
- -t 5.182857143 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 486 -k AGT
h -t 5.182857143 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 486 -k AGT
+ -t 5.182857143 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 488 -k AGT 
- -t 5.182857143 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 488 -k AGT
h -t 5.182857143 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 488 -k AGT
+ -t 5.182857143 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 482 -k RTR 
- -t 5.182857143 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 482 -k RTR
h -t 5.182857143 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 482 -k RTR
+ -t 5.182857143 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 483 -k RTR 
- -t 5.182857143 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 483 -k RTR
h -t 5.182857143 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 483 -k RTR
r -t 5.188340601 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 144 -k AGT
+ -t 5.192000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 490 -k AGT 
- -t 5.192000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 490 -k AGT
h -t 5.192000000 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 490 -k AGT
+ -t 5.192000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 492 -k AGT 
- -t 5.192000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 492 -k AGT
h -t 5.192000000 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 492 -k AGT
+ -t 5.192000000 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 494 -k AGT 
- -t 5.192000000 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 494 -k AGT
h -t 5.192000000 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 494 -k AGT
+ -t 5.192000000 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 495 -k AGT 
- -t 5.192000000 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 495 -k AGT
h -t 5.192000000 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 495 -k AGT
+ -t 5.192000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 496 -k AGT 
- -t 5.192000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 496 -k AGT
h -t 5.192000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 496 -k AGT
+ -t 5.192000000 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 498 -k AGT 
- -t 5.192000000 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 498 -k AGT
h -t 5.192000000 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 498 -k AGT
+ -t 5.192000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 500 -k AGT 
- -t 5.192000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 500 -k AGT
h -t 5.192000000 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 500 -k AGT
+ -t 5.192000000 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 494 -k RTR 
- -t 5.192000000 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 494 -k RTR
h -t 5.192000000 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 494 -k RTR
+ -t 5.192000000 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 495 -k RTR 
- -t 5.192000000 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 495 -k RTR
h -t 5.192000000 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 495 -k RTR
r -t 5.194142862 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 165 -k AGT
r -t 5.199945123 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 179 -k AGT
+ -t 5.201142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 524 -k AGT 
- -t 5.201142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 524 -k AGT
h -t 5.201142857 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 524 -k AGT
+ -t 5.201142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 526 -k AGT 
- -t 5.201142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 526 -k AGT
h -t 5.201142857 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 526 -k AGT
+ -t 5.201142857 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 528 -k AGT 
- -t 5.201142857 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 528 -k AGT
h -t 5.201142857 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 528 -k AGT
+ -t 5.201142857 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 529 -k AGT 
- -t 5.201142857 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 529 -k AGT
h -t 5.201142857 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 529 -k AGT
+ -t 5.201142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 530 -k AGT 
- -t 5.201142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 530 -k AGT
h -t 5.201142857 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 530 -k AGT
+ -t 5.201142857 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 532 -k AGT 
- -t 5.201142857 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 532 -k AGT
h -t 5.201142857 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 532 -k AGT
+ -t 5.201142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 534 -k AGT 
- -t 5.201142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 534 -k AGT
h -t 5.201142857 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 534 -k AGT
+ -t 5.201142857 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 528 -k RTR 
- -t 5.201142857 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 528 -k RTR
h -t 5.201142857 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 528 -k RTR
+ -t 5.201142857 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 529 -k RTR 
- -t 5.201142857 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 529 -k RTR
h -t 5.201142857 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 529 -k RTR
+ -t 5.201946670 -s 7 -d 12 -p cbr -e 552 -c 2 -a 0 -i 0 -k RTR 
- -t 5.201946670 -s 7 -d 12 -p cbr -e 552 -c 2 -a 0 -i 0 -k RTR
h -t 5.201946670 -s 7 -d 12 -p cbr -e 552 -c 2 -a 0 -i 0 -k RTR
r -t 5.208113337 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 203 -k AGT
+ -t 5.210285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 582 -k AGT 
- -t 5.210285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 582 -k AGT
h -t 5.210285714 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 582 -k AGT
+ -t 5.210285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 583 -k AGT 
- -t 5.210285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 583 -k AGT
h -t 5.210285714 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 583 -k AGT
+ -t 5.210285714 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 585 -k AGT 
- -t 5.210285714 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 585 -k AGT
h -t 5.210285714 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 585 -k AGT
+ -t 5.210285714 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 586 -k AGT 
- -t 5.210285714 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 586 -k AGT
h -t 5.210285714 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 586 -k AGT
+ -t 5.210285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 587 -k AGT 
- -t 5.210285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 587 -k AGT
h -t 5.210285714 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 587 -k AGT
+ -t 5.210285714 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 589 -k AGT 
- -t 5.210285714 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 589 -k AGT
h -t 5.210285714 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 589 -k AGT
+ -t 5.210285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 591 -k AGT 
- -t 5.210285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 591 -k AGT
h -t 5.210285714 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 591 -k AGT
+ -t 5.210285714 -s 7 -d 12 -p cbr -e 532 -c 2 -a 0 -i 582 -k RTR 
- -t 5.210285714 -s 7 -d 12 -p cbr -e 532 -c 2 -a 0 -i 582 -k RTR
h -t 5.210285714 -s 7 -d 12 -p cbr -e 532 -c 2 -a 0 -i 582 -k RTR
+ -t 5.210285714 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 585 -k RTR 
- -t 5.210285714 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 585 -k RTR
h -t 5.210285714 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 585 -k RTR
+ -t 5.210285714 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 586 -k RTR 
- -t 5.210285714 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 586 -k RTR
h -t 5.210285714 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 586 -k RTR
+ -t 5.214205289 -s 12 -d 11 -p cbr -e 552 -c 2 -a 0 -i 0 -k RTR 
- -t 5.214205289 -s 12 -d 11 -p cbr -e 552 -c 2 -a 0 -i 0 -k RTR
h -t 5.214205289 -s 12 -d 11 -p cbr -e 552 -c 2 -a 0 -i 0 -k RTR
+ -t 5.216198208 -s 6 -d 7 -p DSR -e 52 -c 2 -a 0 -i 172 -k RTR 
- -t 5.216198208 -s 6 -d 7 -p DSR -e 52 -c 2 -a 0 -i 172 -k RTR
h -t 5.216198208 -s 6 -d 7 -p DSR -e 52 -c 2 -a 0 -i 172 -k RTR
+ -t 5.219428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 617 -k AGT 
- -t 5.219428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 617 -k AGT
h -t 5.219428571 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 617 -k AGT
+ -t 5.219428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 618 -k AGT 
- -t 5.219428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 618 -k AGT
h -t 5.219428571 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 618 -k AGT
+ -t 5.219428571 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 620 -k AGT 
- -t 5.219428571 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 620 -k AGT
h -t 5.219428571 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 620 -k AGT
+ -t 5.219428571 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 621 -k AGT 
- -t 5.219428571 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 621 -k AGT
h -t 5.219428571 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 621 -k AGT
+ -t 5.219428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 622 -k AGT 
- -t 5.219428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 622 -k AGT
h -t 5.219428571 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 622 -k AGT
+ -t 5.219428571 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 624 -k AGT 
- -t 5.219428571 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 624 -k AGT
h -t 5.219428571 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 624 -k AGT
+ -t 5.219428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 626 -k AGT 
- -t 5.219428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 626 -k AGT
h -t 5.219428571 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 626 -k AGT
+ -t 5.219428571 -s 7 -d 12 -p cbr -e 532 -c 2 -a 0 -i 617 -k RTR 
- -t 5.219428571 -s 7 -d 12 -p cbr -e 532 -c 2 -a 0 -i 617 -k RTR
h -t 5.219428571 -s 7 -d 12 -p cbr -e 532 -c 2 -a 0 -i 617 -k RTR
+ -t 5.219428571 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 620 -k RTR 
- -t 5.219428571 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 620 -k RTR
h -t 5.219428571 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 620 -k RTR
+ -t 5.219428571 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 621 -k RTR 
- -t 5.219428571 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 621 -k RTR
h -t 5.219428571 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 621 -k RTR
r -t 5.222200836 -s 11 -d 11 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
+ -t 5.228571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 628 -k AGT 
- -t 5.228571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 628 -k AGT
h -t 5.228571429 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 628 -k AGT
+ -t 5.228571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 629 -k AGT 
- -t 5.228571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 629 -k AGT
h -t 5.228571429 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 629 -k AGT
+ -t 5.228571429 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 631 -k AGT 
- -t 5.228571429 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 631 -k AGT
h -t 5.228571429 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 631 -k AGT
+ -t 5.228571429 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 632 -k AGT 
- -t 5.228571429 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 632 -k AGT
h -t 5.228571429 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 632 -k AGT
+ -t 5.228571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 633 -k AGT 
- -t 5.228571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 633 -k AGT
h -t 5.228571429 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 633 -k AGT
+ -t 5.228571429 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 635 -k AGT 
- -t 5.228571429 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 635 -k AGT
h -t 5.228571429 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 635 -k AGT
+ -t 5.228571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 637 -k AGT 
- -t 5.228571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 637 -k AGT
h -t 5.228571429 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 637 -k AGT
+ -t 5.228571429 -s 7 -d 12 -p cbr -e 532 -c 2 -a 0 -i 628 -k RTR 
- -t 5.228571429 -s 7 -d 12 -p cbr -e 532 -c 2 -a 0 -i 628 -k RTR
h -t 5.228571429 -s 7 -d 12 -p cbr -e 532 -c 2 -a 0 -i 628 -k RTR
+ -t 5.228571429 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 631 -k RTR 
- -t 5.228571429 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 631 -k RTR
h -t 5.228571429 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 631 -k RTR
+ -t 5.228571429 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 632 -k RTR 
- -t 5.228571429 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 632 -k RTR
h -t 5.228571429 -s 4 -d 12 -p cbr -e 532 -c 2 -a 0 -i 632 -k RTR
+ -t 5.228749399 -s 11 -d 2 -p DSR -e 68 -c 2 -a 0 -i 281 -k RTR 
- -t 5.228749399 -s 11 -d 2 -p DSR -e 68 -c 2 -a 0 -i 281 -k RTR
h -t 5.228749399 -s 11 -d 2 -p DSR -e 68 -c 2 -a 0 -i 281 -k RTR
+ -t 5.231946670 -s 7 -d 12 -p cbr -e 552 -c 2 -a 0 -i 17 -k RTR 
- -t 5.231946670 -s 7 -d 12 -p cbr -e 552 -c 2 -a 0 -i 17 -k RTR
h -t 5.231946670 -s 7 -d 12 -p cbr -e 552 -c 2 -a 0 -i 17 -k RTR
r -t 5.234591395 -s 12 -d 12 -p cbr -e 512 -c 2 -a 0 -i 242 -k AGT
+ -t 5.237599667 -s 2 -d 8 -p DSR -e 68 -c 2 -a 0 -i 281 -k RTR 
- -t 5.237599667 -s 2 -d 8 -p DSR -e 68 -c 2 -a 0 -i 281 -k RTR
h -t 5.237599667 -s 2 -d 8 -p DSR -e 68 -c 2 -a 0 -i 281 -k RTR
+ -t 5.237714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 639 -k AGT 
- -t 5.237714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 639 -k AGT
h -t 5.237714286 -s 7 -d -1 -p cbr -e 512 -c 2 -a 0 -i 639 -k AGT
+ -t 5.237714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 640 -k AGT 
- -t 5.237714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 640 -k AGT
h -t 5.237714286 -s 6 -d -1 -p cbr -e 512 -c 2 -a 0 -i 640 -k AGT
+ -t 5.237714286 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 642 -k AGT 
- -t 5.237714286 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 642 -k AGT
h -t 5.237714286 -s 10 -d -1 -p cbr -e 512 -c 2 -a 0 -i 642 -k AGT
+ -t 5.237714286 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 643 -k AGT 
- -t 5.237714286 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 643 -k AGT
h -t 5.237714286 -s 4 -d -1 -p cbr -e 512 -c 2 -a 0 -i 643 -k AGT
+ -t 5.237714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 644 -k AGT 
- -t 5.237714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 644 -k AGT
h -t 5.237714286 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 644 -k AGT
+ -t 5.237714286 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 646 -k AGT 
- -t 5.237714286 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 646 -k AGT
h -t 5.237714286 -s 2 -d -1 -p cbr -e 512 -c 2 -a 0 -i 646 -k AGT
+ -t 5.237714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 648 -k AGT 
- -t 5.237714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 648 -k AGT
h -t 5.237714286 -s 9 -d -1 -p cbr -e 512 -c 2 -a 0 -i 648 -k AGT
+ -t 5.237714286 -s 7 -d 12 -p cbr -e 532 -c 2 -a 0 -i 639 -k RTR 
- -t 5.237714286 -s 7 -d 12 -p cbr -e 532 -c 2 -a 0 -i 639 -k RTR
h -t 5.237714286 -s 7 -d 12 -p cbr -e 532 -c 2 -a 0 -i 639 -k RTR
+ -t 5.237714286 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 642 -k RTR 
- -t 5.237714286 -s 10 -d 0 -p cbr -e 532 -c 2 -a 0 -i 642 -k RTR
h -t 5.237714286 -s 10 -d 0 -p cbr -e 